0			 # initial state
(0,1,'a',ConstantRewardFunction(0))
(0,27,'f',ConstantRewardFunction(0))
(0,0,'!a&!f',ConstantRewardFunction(0))
(1,2,'f',ConstantRewardFunction(0))
(1,1,'!f',ConstantRewardFunction(0))
(2,3,'e',ConstantRewardFunction(0))
(2,2,'!e',ConstantRewardFunction(0))
(3,4,'f',ConstantRewardFunction(0))
(3,19,'a',ConstantRewardFunction(0))
(3,25,'g',ConstantRewardFunction(0))
(3,3,'!f&!a&!g',ConstantRewardFunction(0))
(4,5,'a',ConstantRewardFunction(0))
(4,17,'g',ConstantRewardFunction(0))
(4,4,'!a&!g',ConstantRewardFunction(0))
(5,6,'g',ConstantRewardFunction(0))
(5,14,'c',ConstantRewardFunction(0))
(5,5,'!g&!c',ConstantRewardFunction(0))
(6,7,'c',ConstantRewardFunction(0))
(6,13,'e',ConstantRewardFunction(0))
(6,6,'!c&!e',ConstantRewardFunction(0))
(7,8,'b',ConstantRewardFunction(0))
(7,12,'e',ConstantRewardFunction(0))
(7,7,'!b&!e',ConstantRewardFunction(0))
(8,9,'h',ConstantRewardFunction(0))
(8,11,'e',ConstantRewardFunction(0))
(8,8,'!h&!e',ConstantRewardFunction(0))
(9,10,'e',ConstantRewardFunction(1))
(9,9,'!e',ConstantRewardFunction(0))
(10,10,'True',ConstantRewardFunction(0))
(11,10,'h',ConstantRewardFunction(1))
(11,11,'!h',ConstantRewardFunction(0))
(12,11,'b',ConstantRewardFunction(0))
(12,12,'!b',ConstantRewardFunction(0))
(13,12,'c',ConstantRewardFunction(0))
(13,13,'!c',ConstantRewardFunction(0))
(14,15,'b',ConstantRewardFunction(0))
(14,7,'g',ConstantRewardFunction(0))
(14,14,'!b&!g',ConstantRewardFunction(0))
(15,8,'g',ConstantRewardFunction(0))
(15,16,'h',ConstantRewardFunction(0))
(15,15,'!g&!h',ConstantRewardFunction(0))
(16,9,'g',ConstantRewardFunction(0))
(16,16,'!g',ConstantRewardFunction(0))
(17,6,'a',ConstantRewardFunction(0))
(17,18,'e',ConstantRewardFunction(0))
(17,17,'!a&!e',ConstantRewardFunction(0))
(18,13,'a',ConstantRewardFunction(0))
(18,18,'!a',ConstantRewardFunction(0))
(19,5,'f',ConstantRewardFunction(0))
(19,20,'g',ConstantRewardFunction(0))
(19,24,'c',ConstantRewardFunction(0))
(19,19,'!f&!g&!c',ConstantRewardFunction(0))
(20,6,'f',ConstantRewardFunction(0))
(20,21,'c',ConstantRewardFunction(0))
(20,23,'e',ConstantRewardFunction(0))
(20,20,'!f&!c&!e',ConstantRewardFunction(0))
(21,7,'f',ConstantRewardFunction(0))
(21,22,'e',ConstantRewardFunction(0))
(21,21,'!f&!e',ConstantRewardFunction(0))
(22,12,'f',ConstantRewardFunction(0))
(22,22,'!f',ConstantRewardFunction(0))
(23,13,'f',ConstantRewardFunction(0))
(23,22,'c',ConstantRewardFunction(0))
(23,23,'!f&!c',ConstantRewardFunction(0))
(24,14,'f',ConstantRewardFunction(0))
(24,21,'g',ConstantRewardFunction(0))
(24,24,'!f&!g',ConstantRewardFunction(0))
(25,17,'f',ConstantRewardFunction(0))
(25,20,'a',ConstantRewardFunction(0))
(25,26,'e',ConstantRewardFunction(0))
(25,25,'!f&!a&!e',ConstantRewardFunction(0))
(26,18,'f',ConstantRewardFunction(0))
(26,23,'a',ConstantRewardFunction(0))
(26,26,'!f&!a',ConstantRewardFunction(0))
(27,2,'a',ConstantRewardFunction(0))
(27,27,'!a',ConstantRewardFunction(0))
