0			 # initial state
(0,1,'d',ConstantRewardFunction(0))
(0,0,'!d',ConstantRewardFunction(0))
(1,2,'f',ConstantRewardFunction(0))
(1,1,'!f',ConstantRewardFunction(0))
(2,3,'a',ConstantRewardFunction(0))
(2,2,'!a',ConstantRewardFunction(0))
(3,4,'e',ConstantRewardFunction(0))
(3,3,'!e',ConstantRewardFunction(0))
(4,5,'d',ConstantRewardFunction(0))
(4,4,'!d',ConstantRewardFunction(0))
(5,6,'b',ConstantRewardFunction(0))
(5,5,'!b',ConstantRewardFunction(0))
(6,7,'d',ConstantRewardFunction(0))
(6,6,'!d',ConstantRewardFunction(0))
(7,8,'b',ConstantRewardFunction(0))
(7,7,'!b',ConstantRewardFunction(0))
(8,9,'a',ConstantRewardFunction(0))
(8,8,'!a',ConstantRewardFunction(0))
(9,10,'c',ConstantRewardFunction(0))
(9,9,'!c',ConstantRewardFunction(0))
(10,11,'a',ConstantRewardFunction(0))
(10,10,'!a',ConstantRewardFunction(0))
(11,12,'c',ConstantRewardFunction(0))
(11,11,'!c',ConstantRewardFunction(0))
(12,13,'f',ConstantRewardFunction(0))
(12,12,'!f',ConstantRewardFunction(0))
(13,14,'c',ConstantRewardFunction(0))
(13,13,'!c',ConstantRewardFunction(0))
(14,15,'d',ConstantRewardFunction(0))
(14,14,'!d',ConstantRewardFunction(0))
(15,16,'b',ConstantRewardFunction(0))
(15,15,'!b',ConstantRewardFunction(0))
(16,17,'a',ConstantRewardFunction(0))
(16,16,'!a',ConstantRewardFunction(0))
(17,18,'e',ConstantRewardFunction(0))
(17,17,'!e',ConstantRewardFunction(0))
(18,19,'f',ConstantRewardFunction(0))
(18,18,'!f',ConstantRewardFunction(0))
(19,20,'a',ConstantRewardFunction(0))
(19,19,'!a',ConstantRewardFunction(0))
(20,21,'g',ConstantRewardFunction(0))
(20,20,'!g',ConstantRewardFunction(0))
(21,22,'e',ConstantRewardFunction(0))
(21,21,'!e',ConstantRewardFunction(0))
(22,23,'g',ConstantRewardFunction(0))
(22,22,'!g',ConstantRewardFunction(0))
(23,24,'b',ConstantRewardFunction(0))
(23,23,'!b',ConstantRewardFunction(0))
(24,25,'f',ConstantRewardFunction(0))
(24,24,'!f',ConstantRewardFunction(0))
(25,26,'h',ConstantRewardFunction(0))
(25,25,'!h',ConstantRewardFunction(0))
(26,27,'c',ConstantRewardFunction(0))
(26,26,'!c',ConstantRewardFunction(0))
(27,28,'a',ConstantRewardFunction(0))
(27,27,'!a',ConstantRewardFunction(0))
(28,29,'e',ConstantRewardFunction(0))
(28,28,'!e',ConstantRewardFunction(0))
(29,30,'h',ConstantRewardFunction(0))
(29,29,'!h',ConstantRewardFunction(0))
(30,31,'c',ConstantRewardFunction(0))
(30,30,'!c',ConstantRewardFunction(0))
(31,32,'f',ConstantRewardFunction(0))
(31,31,'!f',ConstantRewardFunction(0))
(32,33,'c',ConstantRewardFunction(0))
(32,32,'!c',ConstantRewardFunction(0))
(33,34,'a',ConstantRewardFunction(0))
(33,33,'!a',ConstantRewardFunction(0))
(34,35,'b',ConstantRewardFunction(0))
(34,34,'!b',ConstantRewardFunction(0))
(35,36,'b',ConstantRewardFunction(0))
(35,35,'!b',ConstantRewardFunction(0))
(36,37,'d',ConstantRewardFunction(0))
(36,36,'!d',ConstantRewardFunction(0))
(37,38,'c',ConstantRewardFunction(0))
(37,37,'!c',ConstantRewardFunction(0))
(38,39,'a',ConstantRewardFunction(1))
(38,38,'!a',ConstantRewardFunction(0))
(39,39,'True',ConstantRewardFunction(0))
