0			 # initial state
(0,1,'f',ConstantRewardFunction(0))
(0,0,'!f',ConstantRewardFunction(0))
(1,2,'a',ConstantRewardFunction(0))
(1,1,'!a',ConstantRewardFunction(0))
(2,3,'b',ConstantRewardFunction(0))
(2,2,'!b',ConstantRewardFunction(0))
(3,4,'a',ConstantRewardFunction(0))
(3,3,'!a',ConstantRewardFunction(0))
(4,5,'c',ConstantRewardFunction(0))
(4,4,'!c',ConstantRewardFunction(0))
(5,6,'a',ConstantRewardFunction(0))
(5,5,'!a',ConstantRewardFunction(0))
(6,7,'e',ConstantRewardFunction(0))
(6,6,'!e',ConstantRewardFunction(0))
(7,8,'f',ConstantRewardFunction(0))
(7,7,'!f',ConstantRewardFunction(0))
(8,9,'b',ConstantRewardFunction(0))
(8,8,'!b',ConstantRewardFunction(0))
(9,10,'f',ConstantRewardFunction(0))
(9,9,'!f',ConstantRewardFunction(0))
(10,11,'a',ConstantRewardFunction(0))
(10,10,'!a',ConstantRewardFunction(0))
(11,12,'c',ConstantRewardFunction(0))
(11,11,'!c',ConstantRewardFunction(0))
(12,13,'c',ConstantRewardFunction(0))
(12,12,'!c',ConstantRewardFunction(0))
(13,14,'h',ConstantRewardFunction(1))
(13,13,'!h',ConstantRewardFunction(0))
(14,14,'True',ConstantRewardFunction(0))
