0			 # initial state
(0,1,'a',ConstantRewardFunction(0))
(0,8,'f',ConstantRewardFunction(0))
(0,0,'!a&!f',ConstantRewardFunction(0))
(1,2,'b',ConstantRewardFunction(0))
(1,7,'f',ConstantRewardFunction(0))
(1,1,'!b&!f',ConstantRewardFunction(0))
(2,3,'f',ConstantRewardFunction(0))
(2,6,'a',ConstantRewardFunction(0))
(2,2,'!f&!a',ConstantRewardFunction(0))
(3,4,'a',ConstantRewardFunction(0))
(3,3,'!a',ConstantRewardFunction(0))
(4,5,'e',ConstantRewardFunction(1))
(4,4,'!e',ConstantRewardFunction(0))
(5,5,'True',ConstantRewardFunction(0))
(6,4,'f',ConstantRewardFunction(0))
(6,6,'!f',ConstantRewardFunction(0))
(7,3,'b',ConstantRewardFunction(0))
(7,7,'!b',ConstantRewardFunction(0))
(8,7,'a',ConstantRewardFunction(0))
(8,8,'!a',ConstantRewardFunction(0))