0			 # initial state
(0,1,'a',ConstantRewardFunction(0))
(0,6,'d',ConstantRewardFunction(0))
(0,0,'!a&!d',ConstantRewardFunction(0))
(1,2,'b',ConstantRewardFunction(0))
(1,5,'d',ConstantRewardFunction(0))
(1,1,'!b&!d',ConstantRewardFunction(0))
(2,3,'d',ConstantRewardFunction(0))
(2,2,'!d',ConstantRewardFunction(0))
(3,4,'c',ConstantRewardFunction(1))
(3,3,'!c',ConstantRewardFunction(0))
(4,4,'True',ConstantRewardFunction(0))
(5,3,'b',ConstantRewardFunction(0))
(5,5,'!b',ConstantRewardFunction(0))
(6,5,'a',ConstantRewardFunction(0))
(6,6,'!a',ConstantRewardFunction(0))
