0			 # initial state
(0,1,'a',ConstantRewardFunction(0))
(0,6,'f',ConstantRewardFunction(0))
(0,0,'!a&!f',ConstantRewardFunction(0))
(1,2,'c',ConstantRewardFunction(0))
(1,5,'f',ConstantRewardFunction(0))
(1,1,'!c&!f',ConstantRewardFunction(0))
(2,3,'f',ConstantRewardFunction(0))
(2,2,'!f',ConstantRewardFunction(0))
(3,4,'c',ConstantRewardFunction(1))
(3,3,'!c',ConstantRewardFunction(0))
(4,4,'True',ConstantRewardFunction(0))
(5,3,'c',ConstantRewardFunction(0))
(5,5,'!c',ConstantRewardFunction(0))
(6,5,'a',ConstantRewardFunction(0))
(6,6,'!a',ConstantRewardFunction(0))
