0			 # initial state
(0,1,'a',ConstantRewardFunction(0))
(0,7,'f',ConstantRewardFunction(0))
(0,0,'!a&!f',ConstantRewardFunction(0))
(1,2,'c',ConstantRewardFunction(0))
(1,6,'f',ConstantRewardFunction(0))
(1,1,'!c&!f',ConstantRewardFunction(0))
(2,3,'f',ConstantRewardFunction(0))
(2,2,'!f',ConstantRewardFunction(0))
(3,4,'b',ConstantRewardFunction(0))
(3,3,'!b',ConstantRewardFunction(0))
(4,5,'h',ConstantRewardFunction(1))
(4,4,'!h',ConstantRewardFunction(0))
(5,5,'True',ConstantRewardFunction(0))
(6,3,'c',ConstantRewardFunction(0))
(6,6,'!c',ConstantRewardFunction(0))
(7,6,'a',ConstantRewardFunction(0))
(7,7,'!a',ConstantRewardFunction(0))
