0			 # initial state
(0,1,'f',ConstantRewardFunction(0))
(0,7,'a',ConstantRewardFunction(0))
(0,0,'!f&!a',ConstantRewardFunction(0))
(1,2,'a',ConstantRewardFunction(0))
(1,1,'!a',ConstantRewardFunction(0))
(2,3,'c',ConstantRewardFunction(0))
(2,2,'!c',ConstantRewardFunction(0))
(3,4,'b',ConstantRewardFunction(0))
(3,3,'!b',ConstantRewardFunction(0))
(4,5,'h',ConstantRewardFunction(0))
(4,4,'!h',ConstantRewardFunction(0))
(5,6,'e',ConstantRewardFunction(1))
(5,5,'!e',ConstantRewardFunction(0))
(6,6,'True',ConstantRewardFunction(0))
(7,2,'f',ConstantRewardFunction(0))
(7,8,'c',ConstantRewardFunction(0))
(7,7,'!f&!c',ConstantRewardFunction(0))
(8,3,'f',ConstantRewardFunction(0))
(8,8,'!f',ConstantRewardFunction(0))
