0			 # initial state
(0,1,'f',ConstantRewardFunction(0))
(0,5,'a',ConstantRewardFunction(0))
(0,0,'!f&!a',ConstantRewardFunction(0))
(1,2,'a',ConstantRewardFunction(0))
(1,1,'!a',ConstantRewardFunction(0))
(2,3,'c',ConstantRewardFunction(0))
(2,2,'!c',ConstantRewardFunction(0))
(3,4,'b',ConstantRewardFunction(1))
(3,3,'!b',ConstantRewardFunction(0))
(4,4,'True',ConstantRewardFunction(0))
(5,6,'c',ConstantRewardFunction(0))
(5,2,'f',ConstantRewardFunction(0))
(5,5,'!c&!f',ConstantRewardFunction(0))
(6,3,'f',ConstantRewardFunction(0))
(6,6,'!f',ConstantRewardFunction(0))
