0			 # initial state
(0,1,'a',ConstantRewardFunction(0))
(0,8,'d',ConstantRewardFunction(0))
(0,0,'!a&!d',ConstantRewardFunction(0))
(1,2,'c',ConstantRewardFunction(0))
(1,6,'d',ConstantRewardFunction(0))
(1,1,'!c&!d',ConstantRewardFunction(0))
(2,3,'d',ConstantRewardFunction(0))
(2,2,'!d',ConstantRewardFunction(0))
(3,4,'b',ConstantRewardFunction(0))
(3,3,'!b',ConstantRewardFunction(0))
(4,5,'b',ConstantRewardFunction(1))
(4,4,'!b',ConstantRewardFunction(0))
(5,5,'True',ConstantRewardFunction(0))
(6,7,'b',ConstantRewardFunction(0))
(6,3,'c',ConstantRewardFunction(0))
(6,6,'!b&!c',ConstantRewardFunction(0))
(7,4,'c',ConstantRewardFunction(0))
(7,7,'!c',ConstantRewardFunction(0))
(8,9,'b',ConstantRewardFunction(0))
(8,6,'a',ConstantRewardFunction(0))
(8,8,'!b&!a',ConstantRewardFunction(0))
(9,7,'a',ConstantRewardFunction(0))
(9,9,'!a',ConstantRewardFunction(0))
