0			 # initial state
(0,1,'a',ConstantRewardFunction(0))
(0,6,'f',ConstantRewardFunction(0))
(0,0,'!a&!f',ConstantRewardFunction(0))
(1,2,'f',ConstantRewardFunction(0))
(1,1,'!f',ConstantRewardFunction(0))
(2,3,'e',ConstantRewardFunction(0))
(2,2,'!e',ConstantRewardFunction(0))
(3,4,'g',ConstantRewardFunction(0))
(3,3,'!g',ConstantRewardFunction(0))
(4,5,'e',ConstantRewardFunction(1))
(4,4,'!e',ConstantRewardFunction(0))
(5,5,'True',ConstantRewardFunction(0))
(6,2,'a',ConstantRewardFunction(0))
(6,6,'!a',ConstantRewardFunction(0))
