0			 # initial state
(0,1,'C',ConstantRewardFunction(0))
(0,0,'!C',ConstantRewardFunction(0))
(1,2,'h',ConstantRewardFunction(0))
(1,1,'!h',ConstantRewardFunction(0))
(2,3,'C',ConstantRewardFunction(0))
(2,2,'!C',ConstantRewardFunction(0))
(3,4,'e',ConstantRewardFunction(0))
(3,3,'!e',ConstantRewardFunction(0))
(4,5,'l',ConstantRewardFunction(0))
(4,4,'!l',ConstantRewardFunction(0))
(5,6,'l',ConstantRewardFunction(0))
(5,5,'!l',ConstantRewardFunction(0))
(6,7,'o',ConstantRewardFunction(0))
(6,6,'!o',ConstantRewardFunction(0))
(7,8,'C',ConstantRewardFunction(0))
(7,7,'!C',ConstantRewardFunction(0))
(8,9,'w',ConstantRewardFunction(0))
(8,8,'!w',ConstantRewardFunction(0))
(9,10,'o',ConstantRewardFunction(0))
(9,9,'!o',ConstantRewardFunction(0))
(10,11,'r',ConstantRewardFunction(0))
(10,10,'!r',ConstantRewardFunction(0))
(11,12,'l',ConstantRewardFunction(0))
(11,11,'!l',ConstantRewardFunction(0))
(12,13,'d',ConstantRewardFunction(1))
(12,12,'!d',ConstantRewardFunction(0))
(13,13,'True',ConstantRewardFunction(0))
