0			 # initial state
(0,1,'b',ConstantRewardFunction(0))
(0,0,'!b',ConstantRewardFunction(0))
(1,2,'c',ConstantRewardFunction(0))
(1,1,'!c',ConstantRewardFunction(0))
(2,3,'a',ConstantRewardFunction(0))
(2,2,'!a',ConstantRewardFunction(0))
(3,4,'d',ConstantRewardFunction(0))
(3,3,'!d',ConstantRewardFunction(0))
(4,5,'e',ConstantRewardFunction(0))
(4,4,'!e',ConstantRewardFunction(0))
(5,6,'e',ConstantRewardFunction(0))
(5,5,'!e',ConstantRewardFunction(0))
(6,7,'f',ConstantRewardFunction(0))
(6,6,'!f',ConstantRewardFunction(0))
(7,8,'e',ConstantRewardFunction(0))
(7,7,'!e',ConstantRewardFunction(0))
(8,9,'d',ConstantRewardFunction(1))
(8,8,'!d',ConstantRewardFunction(0))
(9,9,'True',ConstantRewardFunction(0))
