1 # initial state
(0,0,'!b&!c',ConstantRewardFunction(0))
(0,2,'!d&!b&c',ConstantRewardFunction(0))
(0,4,'d&b&c',ConstantRewardFunction(1))
(0,5,'!d&b&c',ConstantRewardFunction(0))
(0,6,'b&!c',ConstantRewardFunction(0))
(0,7,'d&!b&c',ConstantRewardFunction(0))
(1,0,'a&!b&!c',ConstantRewardFunction(0))
(1,1,'!a&!c',ConstantRewardFunction(0))
(1,2,'!d&a&!b&c',ConstantRewardFunction(0))
(1,3,'!d&!a&c',ConstantRewardFunction(0))
(1,4,'d&a&b&c',ConstantRewardFunction(1))
(1,5,'!d&a&b&c',ConstantRewardFunction(0))
(1,6,'a&b&!c',ConstantRewardFunction(0))
(1,7,'d&a&!b&c',ConstantRewardFunction(0))
(1,8,'d&!a&c',ConstantRewardFunction(0))
(2,2,'!d&!b',ConstantRewardFunction(0))
(2,4,'d&b',ConstantRewardFunction(1))
(2,5,'!d&b',ConstantRewardFunction(0))
(2,7,'d&!b',ConstantRewardFunction(0))
(3,2,'!d&a&!b',ConstantRewardFunction(0))
(3,3,'!d&!a',ConstantRewardFunction(0))
(3,4,'d&a&b',ConstantRewardFunction(1))
(3,5,'!d&a&b',ConstantRewardFunction(0))
(3,7,'d&a&!b',ConstantRewardFunction(0))
(3,8,'d&!a',ConstantRewardFunction(0))
(4,4,'True',ConstantRewardFunction(0))
(5,4,'d',ConstantRewardFunction(1))
(5,5,'!d',ConstantRewardFunction(0))
(6,4,'d&c',ConstantRewardFunction(1))
(6,5,'!d&c',ConstantRewardFunction(0))
(6,6,'!c',ConstantRewardFunction(0))
(7,4,'b',ConstantRewardFunction(1))
(7,7,'!b',ConstantRewardFunction(0))
(8,4,'a&b',ConstantRewardFunction(1))
(8,7,'a&!b',ConstantRewardFunction(0))
(8,8,'!a',ConstantRewardFunction(0))
