1 # initial state
(0,0,'!d&!e',ConstantRewardFunction(0))
(0,2,'!f&!d&e',ConstantRewardFunction(0))
(0,4,'f&d&e',ConstantRewardFunction(1))
(0,5,'!f&d&e',ConstantRewardFunction(0))
(0,6,'d&!e',ConstantRewardFunction(0))
(0,7,'f&!d&e',ConstantRewardFunction(0))
(1,0,'c&!d&!e',ConstantRewardFunction(0))
(1,1,'!c&!e',ConstantRewardFunction(0))
(1,2,'!f&c&!d&e',ConstantRewardFunction(0))
(1,3,'!f&!c&e',ConstantRewardFunction(0))
(1,4,'f&c&d&e',ConstantRewardFunction(1))
(1,5,'!f&c&d&e',ConstantRewardFunction(0))
(1,6,'c&d&!e',ConstantRewardFunction(0))
(1,7,'f&c&!d&e',ConstantRewardFunction(0))
(1,8,'f&!c&e',ConstantRewardFunction(0))
(2,2,'!f&!d',ConstantRewardFunction(0))
(2,4,'f&d',ConstantRewardFunction(1))
(2,5,'!f&d',ConstantRewardFunction(0))
(2,7,'f&!d',ConstantRewardFunction(0))
(3,2,'!f&c&!d',ConstantRewardFunction(0))
(3,3,'!f&!c',ConstantRewardFunction(0))
(3,4,'f&c&d',ConstantRewardFunction(1))
(3,5,'!f&c&d',ConstantRewardFunction(0))
(3,7,'f&c&!d',ConstantRewardFunction(0))
(3,8,'f&!c',ConstantRewardFunction(0))
(4,4,'True',ConstantRewardFunction(0))
(5,4,'f',ConstantRewardFunction(1))
(5,5,'!f',ConstantRewardFunction(0))
(6,4,'f&e',ConstantRewardFunction(1))
(6,5,'!f&e',ConstantRewardFunction(0))
(6,6,'!e',ConstantRewardFunction(0))
(7,4,'d',ConstantRewardFunction(1))
(7,7,'!d',ConstantRewardFunction(0))
(8,4,'c&d',ConstantRewardFunction(1))
(8,7,'c&!d',ConstantRewardFunction(0))
(8,8,'!c',ConstantRewardFunction(0))
