1 # initial state
(0,0,'!b&!e',ConstantRewardFunction(0))
(0,2,'!f&!b&e',ConstantRewardFunction(0))
(0,4,'f&b&e',ConstantRewardFunction(1))
(0,5,'!f&b&e',ConstantRewardFunction(0))
(0,6,'b&!e',ConstantRewardFunction(0))
(0,7,'f&!b&e',ConstantRewardFunction(0))
(1,0,'a&!b&!e',ConstantRewardFunction(0))
(1,1,'!a&!e',ConstantRewardFunction(0))
(1,2,'!f&a&!b&e',ConstantRewardFunction(0))
(1,3,'!f&!a&e',ConstantRewardFunction(0))
(1,4,'f&a&b&e',ConstantRewardFunction(1))
(1,5,'!f&a&b&e',ConstantRewardFunction(0))
(1,6,'a&b&!e',ConstantRewardFunction(0))
(1,7,'f&a&!b&e',ConstantRewardFunction(0))
(1,8,'f&!a&e',ConstantRewardFunction(0))
(2,2,'!f&!b',ConstantRewardFunction(0))
(2,4,'f&b',ConstantRewardFunction(1))
(2,5,'!f&b',ConstantRewardFunction(0))
(2,7,'f&!b',ConstantRewardFunction(0))
(3,2,'!f&a&!b',ConstantRewardFunction(0))
(3,3,'!f&!a',ConstantRewardFunction(0))
(3,4,'f&a&b',ConstantRewardFunction(1))
(3,5,'!f&a&b',ConstantRewardFunction(0))
(3,7,'f&a&!b',ConstantRewardFunction(0))
(3,8,'f&!a',ConstantRewardFunction(0))
(4,4,'True',ConstantRewardFunction(0))
(5,4,'f',ConstantRewardFunction(1))
(5,5,'!f',ConstantRewardFunction(0))
(6,4,'f&e',ConstantRewardFunction(1))
(6,5,'!f&e',ConstantRewardFunction(0))
(6,6,'!e',ConstantRewardFunction(0))
(7,4,'b',ConstantRewardFunction(1))
(7,7,'!b',ConstantRewardFunction(0))
(8,4,'a&b',ConstantRewardFunction(1))
(8,7,'a&!b',ConstantRewardFunction(0))
(8,8,'!a',ConstantRewardFunction(0))
