1 # initial state
(0,0,'!b&!c&!e',ConstantRewardFunction(0))
(0,2,'!b&!c&e&!f',ConstantRewardFunction(0))
(0,4,'!b&c&!d&!e',ConstantRewardFunction(0))
(0,6,'!b&c&!d&e&!f',ConstantRewardFunction(0))
(0,8,'b&c&d&e&f',ConstantRewardFunction(1))
(0,9,'b&c&d&e&!f',ConstantRewardFunction(0))
(0,10,'b&c&d&!e',ConstantRewardFunction(0))
(0,11,'b&c&!d&!e',ConstantRewardFunction(0))
(0,12,'b&!c&!e',ConstantRewardFunction(0))
(0,13,'b&c&!d&e&!f',ConstantRewardFunction(0))
(0,14,'b&!c&e&!f',ConstantRewardFunction(0))
(0,15,'b&c&!d&e&f',ConstantRewardFunction(0))
(0,16,'b&!c&e&f',ConstantRewardFunction(0))
(0,17,'!b&!c&e&f',ConstantRewardFunction(0))
(0,19,'!b&c&!d&e&f',ConstantRewardFunction(0))
(0,21,'!b&c&d&!e',ConstantRewardFunction(0))
(0,23,'!b&c&d&e&!f',ConstantRewardFunction(0))
(0,25,'!b&c&d&e&f',ConstantRewardFunction(0))
(1,0,'a&!b&!c&!e',ConstantRewardFunction(0))
(1,1,'!a&!c&!e',ConstantRewardFunction(0))
(1,2,'a&!b&!c&e&!f',ConstantRewardFunction(0))
(1,3,'!a&!c&e&!f',ConstantRewardFunction(0))
(1,4,'a&!b&c&!d&!e',ConstantRewardFunction(0))
(1,5,'!a&c&!d&!e',ConstantRewardFunction(0))
(1,6,'a&!b&c&!d&e&!f',ConstantRewardFunction(0))
(1,7,'!a&c&!d&e&!f',ConstantRewardFunction(0))
(1,8,'a&b&c&d&e&f',ConstantRewardFunction(1))
(1,9,'a&b&c&d&e&!f',ConstantRewardFunction(0))
(1,10,'a&b&c&d&!e',ConstantRewardFunction(0))
(1,11,'a&b&c&!d&!e',ConstantRewardFunction(0))
(1,12,'a&b&!c&!e',ConstantRewardFunction(0))
(1,13,'a&b&c&!d&e&!f',ConstantRewardFunction(0))
(1,14,'a&b&!c&e&!f',ConstantRewardFunction(0))
(1,15,'a&b&c&!d&e&f',ConstantRewardFunction(0))
(1,16,'a&b&!c&e&f',ConstantRewardFunction(0))
(1,17,'a&!b&!c&e&f',ConstantRewardFunction(0))
(1,18,'!a&!c&e&f',ConstantRewardFunction(0))
(1,19,'a&!b&c&!d&e&f',ConstantRewardFunction(0))
(1,20,'!a&c&!d&e&f',ConstantRewardFunction(0))
(1,21,'a&!b&c&d&!e',ConstantRewardFunction(0))
(1,22,'!a&c&d&!e',ConstantRewardFunction(0))
(1,23,'a&!b&c&d&e&!f',ConstantRewardFunction(0))
(1,24,'!a&c&d&e&!f',ConstantRewardFunction(0))
(1,25,'a&!b&c&d&e&f',ConstantRewardFunction(0))
(1,26,'!a&c&d&e&f',ConstantRewardFunction(0))
(2,2,'!b&!c&!f',ConstantRewardFunction(0))
(2,6,'!b&c&!d&!f',ConstantRewardFunction(0))
(2,8,'b&c&d&f',ConstantRewardFunction(1))
(2,9,'b&c&d&!f',ConstantRewardFunction(0))
(2,13,'b&c&!d&!f',ConstantRewardFunction(0))
(2,14,'b&!c&!f',ConstantRewardFunction(0))
(2,15,'b&c&!d&f',ConstantRewardFunction(0))
(2,16,'b&!c&f',ConstantRewardFunction(0))
(2,17,'!b&!c&f',ConstantRewardFunction(0))
(2,19,'!b&c&!d&f',ConstantRewardFunction(0))
(2,23,'!b&c&d&!f',ConstantRewardFunction(0))
(2,25,'!b&c&d&f',ConstantRewardFunction(0))
(3,2,'a&!b&!c&!f',ConstantRewardFunction(0))
(3,3,'!a&!c&!f',ConstantRewardFunction(0))
(3,6,'a&!b&c&!d&!f',ConstantRewardFunction(0))
(3,7,'!a&c&!d&!f',ConstantRewardFunction(0))
(3,8,'a&b&c&d&f',ConstantRewardFunction(1))
(3,9,'a&b&c&d&!f',ConstantRewardFunction(0))
(3,13,'a&b&c&!d&!f',ConstantRewardFunction(0))
(3,14,'a&b&!c&!f',ConstantRewardFunction(0))
(3,15,'a&b&c&!d&f',ConstantRewardFunction(0))
(3,16,'a&b&!c&f',ConstantRewardFunction(0))
(3,17,'a&!b&!c&f',ConstantRewardFunction(0))
(3,18,'!a&!c&f',ConstantRewardFunction(0))
(3,19,'a&!b&c&!d&f',ConstantRewardFunction(0))
(3,20,'!a&c&!d&f',ConstantRewardFunction(0))
(3,23,'a&!b&c&d&!f',ConstantRewardFunction(0))
(3,24,'!a&c&d&!f',ConstantRewardFunction(0))
(3,25,'a&!b&c&d&f',ConstantRewardFunction(0))
(3,26,'!a&c&d&f',ConstantRewardFunction(0))
(4,4,'!b&!d&!e',ConstantRewardFunction(0))
(4,6,'!b&!d&e&!f',ConstantRewardFunction(0))
(4,8,'b&d&e&f',ConstantRewardFunction(1))
(4,9,'b&d&e&!f',ConstantRewardFunction(0))
(4,10,'b&d&!e',ConstantRewardFunction(0))
(4,11,'b&!d&!e',ConstantRewardFunction(0))
(4,13,'b&!d&e&!f',ConstantRewardFunction(0))
(4,15,'b&!d&e&f',ConstantRewardFunction(0))
(4,19,'!b&!d&e&f',ConstantRewardFunction(0))
(4,21,'!b&d&!e',ConstantRewardFunction(0))
(4,23,'!b&d&e&!f',ConstantRewardFunction(0))
(4,25,'!b&d&e&f',ConstantRewardFunction(0))
(5,4,'a&!b&!d&!e',ConstantRewardFunction(0))
(5,5,'!a&!d&!e',ConstantRewardFunction(0))
(5,6,'a&!b&!d&e&!f',ConstantRewardFunction(0))
(5,7,'!a&!d&e&!f',ConstantRewardFunction(0))
(5,8,'a&b&d&e&f',ConstantRewardFunction(1))
(5,9,'a&b&d&e&!f',ConstantRewardFunction(0))
(5,10,'a&b&d&!e',ConstantRewardFunction(0))
(5,11,'a&b&!d&!e',ConstantRewardFunction(0))
(5,13,'a&b&!d&e&!f',ConstantRewardFunction(0))
(5,15,'a&b&!d&e&f',ConstantRewardFunction(0))
(5,19,'a&!b&!d&e&f',ConstantRewardFunction(0))
(5,20,'!a&!d&e&f',ConstantRewardFunction(0))
(5,21,'a&!b&d&!e',ConstantRewardFunction(0))
(5,22,'!a&d&!e',ConstantRewardFunction(0))
(5,23,'a&!b&d&e&!f',ConstantRewardFunction(0))
(5,24,'!a&d&e&!f',ConstantRewardFunction(0))
(5,25,'a&!b&d&e&f',ConstantRewardFunction(0))
(5,26,'!a&d&e&f',ConstantRewardFunction(0))
(6,6,'!b&!d&!f',ConstantRewardFunction(0))
(6,8,'b&d&f',ConstantRewardFunction(1))
(6,9,'b&d&!f',ConstantRewardFunction(0))
(6,13,'b&!d&!f',ConstantRewardFunction(0))
(6,15,'b&!d&f',ConstantRewardFunction(0))
(6,19,'!b&!d&f',ConstantRewardFunction(0))
(6,23,'!b&d&!f',ConstantRewardFunction(0))
(6,25,'!b&d&f',ConstantRewardFunction(0))
(7,6,'a&!b&!d&!f',ConstantRewardFunction(0))
(7,7,'!a&!d&!f',ConstantRewardFunction(0))
(7,8,'a&b&d&f',ConstantRewardFunction(1))
(7,9,'a&b&d&!f',ConstantRewardFunction(0))
(7,13,'a&b&!d&!f',ConstantRewardFunction(0))
(7,15,'a&b&!d&f',ConstantRewardFunction(0))
(7,19,'a&!b&!d&f',ConstantRewardFunction(0))
(7,20,'!a&!d&f',ConstantRewardFunction(0))
(7,23,'a&!b&d&!f',ConstantRewardFunction(0))
(7,24,'!a&d&!f',ConstantRewardFunction(0))
(7,25,'a&!b&d&f',ConstantRewardFunction(0))
(7,26,'!a&d&f',ConstantRewardFunction(0))
(8,8,'True',ConstantRewardFunction(0))
(9,8,'f',ConstantRewardFunction(1))
(9,9,'!f',ConstantRewardFunction(0))
(10,8,'e&f',ConstantRewardFunction(1))
(10,9,'e&!f',ConstantRewardFunction(0))
(10,10,'!e',ConstantRewardFunction(0))
(11,8,'d&e&f',ConstantRewardFunction(1))
(11,9,'d&e&!f',ConstantRewardFunction(0))
(11,10,'d&!e',ConstantRewardFunction(0))
(11,11,'!d&!e',ConstantRewardFunction(0))
(11,13,'!d&e&!f',ConstantRewardFunction(0))
(11,15,'!d&e&f',ConstantRewardFunction(0))
(12,8,'c&d&e&f',ConstantRewardFunction(1))
(12,9,'c&d&e&!f',ConstantRewardFunction(0))
(12,10,'c&d&!e',ConstantRewardFunction(0))
(12,11,'c&!d&!e',ConstantRewardFunction(0))
(12,12,'!c&!e',ConstantRewardFunction(0))
(12,13,'c&!d&e&!f',ConstantRewardFunction(0))
(12,14,'!c&e&!f',ConstantRewardFunction(0))
(12,15,'c&!d&e&f',ConstantRewardFunction(0))
(12,16,'!c&e&f',ConstantRewardFunction(0))
(13,8,'d&f',ConstantRewardFunction(1))
(13,9,'d&!f',ConstantRewardFunction(0))
(13,13,'!d&!f',ConstantRewardFunction(0))
(13,15,'!d&f',ConstantRewardFunction(0))
(14,8,'c&d&f',ConstantRewardFunction(1))
(14,9,'c&d&!f',ConstantRewardFunction(0))
(14,13,'c&!d&!f',ConstantRewardFunction(0))
(14,14,'!c&!f',ConstantRewardFunction(0))
(14,15,'c&!d&f',ConstantRewardFunction(0))
(14,16,'!c&f',ConstantRewardFunction(0))
(15,8,'d',ConstantRewardFunction(1))
(15,15,'!d',ConstantRewardFunction(0))
(16,8,'c&d',ConstantRewardFunction(1))
(16,15,'c&!d',ConstantRewardFunction(0))
(16,16,'!c',ConstantRewardFunction(0))
(17,8,'b&c&d',ConstantRewardFunction(1))
(17,15,'b&c&!d',ConstantRewardFunction(0))
(17,16,'b&!c',ConstantRewardFunction(0))
(17,17,'!b&!c',ConstantRewardFunction(0))
(17,19,'!b&c&!d',ConstantRewardFunction(0))
(17,25,'!b&c&d',ConstantRewardFunction(0))
(18,8,'a&b&c&d',ConstantRewardFunction(1))
(18,15,'a&b&c&!d',ConstantRewardFunction(0))
(18,16,'a&b&!c',ConstantRewardFunction(0))
(18,17,'a&!b&!c',ConstantRewardFunction(0))
(18,18,'!a&!c',ConstantRewardFunction(0))
(18,19,'a&!b&c&!d',ConstantRewardFunction(0))
(18,20,'!a&c&!d',ConstantRewardFunction(0))
(18,25,'a&!b&c&d',ConstantRewardFunction(0))
(18,26,'!a&c&d',ConstantRewardFunction(0))
(19,8,'b&d',ConstantRewardFunction(1))
(19,15,'b&!d',ConstantRewardFunction(0))
(19,19,'!b&!d',ConstantRewardFunction(0))
(19,25,'!b&d',ConstantRewardFunction(0))
(20,8,'a&b&d',ConstantRewardFunction(1))
(20,15,'a&b&!d',ConstantRewardFunction(0))
(20,19,'a&!b&!d',ConstantRewardFunction(0))
(20,20,'!a&!d',ConstantRewardFunction(0))
(20,25,'a&!b&d',ConstantRewardFunction(0))
(20,26,'!a&d',ConstantRewardFunction(0))
(21,8,'b&e&f',ConstantRewardFunction(1))
(21,9,'b&e&!f',ConstantRewardFunction(0))
(21,10,'b&!e',ConstantRewardFunction(0))
(21,21,'!b&!e',ConstantRewardFunction(0))
(21,23,'!b&e&!f',ConstantRewardFunction(0))
(21,25,'!b&e&f',ConstantRewardFunction(0))
(22,8,'a&b&e&f',ConstantRewardFunction(1))
(22,9,'a&b&e&!f',ConstantRewardFunction(0))
(22,10,'a&b&!e',ConstantRewardFunction(0))
(22,21,'a&!b&!e',ConstantRewardFunction(0))
(22,22,'!a&!e',ConstantRewardFunction(0))
(22,23,'a&!b&e&!f',ConstantRewardFunction(0))
(22,24,'!a&e&!f',ConstantRewardFunction(0))
(22,25,'a&!b&e&f',ConstantRewardFunction(0))
(22,26,'!a&e&f',ConstantRewardFunction(0))
(23,8,'b&f',ConstantRewardFunction(1))
(23,9,'b&!f',ConstantRewardFunction(0))
(23,23,'!b&!f',ConstantRewardFunction(0))
(23,25,'!b&f',ConstantRewardFunction(0))
(24,8,'a&b&f',ConstantRewardFunction(1))
(24,9,'a&b&!f',ConstantRewardFunction(0))
(24,23,'a&!b&!f',ConstantRewardFunction(0))
(24,24,'!a&!f',ConstantRewardFunction(0))
(24,25,'a&!b&f',ConstantRewardFunction(0))
(24,26,'!a&f',ConstantRewardFunction(0))
(25,8,'b',ConstantRewardFunction(1))
(25,25,'!b',ConstantRewardFunction(0))
(26,8,'a&b',ConstantRewardFunction(1))
(26,25,'a&!b',ConstantRewardFunction(0))
(26,26,'!a',ConstantRewardFunction(0))
