0			 # initial state
(0,1,'b',ConstantRewardFunction(0))
(0,8,'c',ConstantRewardFunction(0))
(0,0,'!b&!c',ConstantRewardFunction(0))
(1,2,'e',ConstantRewardFunction(0))
(1,6,'c',ConstantRewardFunction(0))
(1,1,'!e&!c',ConstantRewardFunction(0))
(2,3,'c',ConstantRewardFunction(0))
(2,2,'!c',ConstantRewardFunction(0))
(3,4,'e',ConstantRewardFunction(0))
(3,3,'!e',ConstantRewardFunction(0))
(4,5,'f',ConstantRewardFunction(1))
(4,4,'!f',ConstantRewardFunction(0))
(5,5,'True',ConstantRewardFunction(0))
(6,7,'e',ConstantRewardFunction(0))
(6,3,'e',ConstantRewardFunction(0))
(6,6,'!e&!e',ConstantRewardFunction(0))
(7,4,'e',ConstantRewardFunction(0))
(7,7,'!e',ConstantRewardFunction(0))
(8,9,'e',ConstantRewardFunction(0))
(8,6,'b',ConstantRewardFunction(0))
(8,8,'!e&!b',ConstantRewardFunction(0))
(9,7,'b',ConstantRewardFunction(0))
(9,9,'!b',ConstantRewardFunction(0))
