0			 # initial state
(0,1,'c',ConstantRewardFunction(0))
(0,8,'b',ConstantRewardFunction(0))
(0,0,'!a&!b&!c&!d&!e&!f',ConstantRewardFunction(0))
(1,2,'e',ConstantRewardFunction(0))
(1,6,'b',ConstantRewardFunction(0))
(1,1,'!a&!b&!c&!d&!e&!f',ConstantRewardFunction(0))
(2,3,'b',ConstantRewardFunction(0))
(2,2,'!a&!b&!c&!d&!e&!f',ConstantRewardFunction(0))
(3,4,'e',ConstantRewardFunction(0))
(3,3,'!a&!b&!c&!d&!e&!f',ConstantRewardFunction(0))
(4,5,'f',ConstantRewardFunction(1))
(4,4,'!a&!b&!c&!d&!e&!f',ConstantRewardFunction(0))
(5,5,'True',ConstantRewardFunction(0))
(6,7,'e',ConstantRewardFunction(0))
(6,3,'e',ConstantRewardFunction(0))
(6,6,'!a&!b&!c&!d&!e&!f',ConstantRewardFunction(0))
(7,4,'e',ConstantRewardFunction(0))
(7,7,'!a&!b&!c&!d&!e&!f',ConstantRewardFunction(0))
(8,6,'c',ConstantRewardFunction(0))
(8,9,'e',ConstantRewardFunction(0))
(8,8,'!a&!b&!c&!d&!e&!f',ConstantRewardFunction(0))
(9,7,'c',ConstantRewardFunction(0))
(9,9,'!a&!b&!c&!d&!e&!f',ConstantRewardFunction(0))
