2 # initial state
(0,0,'!c&!d',ConstantRewardFunction(0))
(0,3,'!c&d&!e',ConstantRewardFunction(0))
(0,6,'!c&d&e&!f',ConstantRewardFunction(0))
(0,9,'c&d&e&f',ConstantRewardFunction(1))
(0,10,'c&d&e&!f',ConstantRewardFunction(0))
(0,11,'c&d&!e',ConstantRewardFunction(0))
(0,12,'c&!d',ConstantRewardFunction(0))
(0,13,'!c&d&e&f',ConstantRewardFunction(0))
(1,0,'b&!c&!d',ConstantRewardFunction(0))
(1,1,'!b&!d',ConstantRewardFunction(0))
(1,3,'b&!c&d&!e',ConstantRewardFunction(0))
(1,4,'!b&d&!e',ConstantRewardFunction(0))
(1,6,'b&!c&d&e&!f',ConstantRewardFunction(0))
(1,7,'!b&d&e&!f',ConstantRewardFunction(0))
(1,9,'b&c&d&e&f',ConstantRewardFunction(1))
(1,10,'b&c&d&e&!f',ConstantRewardFunction(0))
(1,11,'b&c&d&!e',ConstantRewardFunction(0))
(1,12,'b&c&!d',ConstantRewardFunction(0))
(1,13,'b&!c&d&e&f',ConstantRewardFunction(0))
(1,14,'!b&d&e&f',ConstantRewardFunction(0))
(2,0,'a&b&!c&!d',ConstantRewardFunction(0))
(2,1,'a&!b&!d',ConstantRewardFunction(0))
(2,2,'!a&!d',ConstantRewardFunction(0))
(2,3,'a&b&!c&d&!e',ConstantRewardFunction(0))
(2,4,'a&!b&d&!e',ConstantRewardFunction(0))
(2,5,'!a&d&!e',ConstantRewardFunction(0))
(2,6,'a&b&!c&d&e&!f',ConstantRewardFunction(0))
(2,7,'a&!b&d&e&!f',ConstantRewardFunction(0))
(2,8,'!a&d&e&!f',ConstantRewardFunction(0))
(2,9,'a&b&c&d&e&f',ConstantRewardFunction(1))
(2,10,'a&b&c&d&e&!f',ConstantRewardFunction(0))
(2,11,'a&b&c&d&!e',ConstantRewardFunction(0))
(2,12,'a&b&c&!d',ConstantRewardFunction(0))
(2,13,'a&b&!c&d&e&f',ConstantRewardFunction(0))
(2,14,'a&!b&d&e&f',ConstantRewardFunction(0))
(2,15,'!a&d&e&f',ConstantRewardFunction(0))
(3,3,'!c&!e',ConstantRewardFunction(0))
(3,6,'!c&e&!f',ConstantRewardFunction(0))
(3,9,'c&e&f',ConstantRewardFunction(1))
(3,10,'c&e&!f',ConstantRewardFunction(0))
(3,11,'c&!e',ConstantRewardFunction(0))
(3,13,'!c&e&f',ConstantRewardFunction(0))
(4,3,'b&!c&!e',ConstantRewardFunction(0))
(4,4,'!b&!e',ConstantRewardFunction(0))
(4,6,'b&!c&e&!f',ConstantRewardFunction(0))
(4,7,'!b&e&!f',ConstantRewardFunction(0))
(4,9,'b&c&e&f',ConstantRewardFunction(1))
(4,10,'b&c&e&!f',ConstantRewardFunction(0))
(4,11,'b&c&!e',ConstantRewardFunction(0))
(4,13,'b&!c&e&f',ConstantRewardFunction(0))
(4,14,'!b&e&f',ConstantRewardFunction(0))
(5,3,'a&b&!c&!e',ConstantRewardFunction(0))
(5,4,'a&!b&!e',ConstantRewardFunction(0))
(5,5,'!a&!e',ConstantRewardFunction(0))
(5,6,'a&b&!c&e&!f',ConstantRewardFunction(0))
(5,7,'a&!b&e&!f',ConstantRewardFunction(0))
(5,8,'!a&e&!f',ConstantRewardFunction(0))
(5,9,'a&b&c&e&f',ConstantRewardFunction(1))
(5,10,'a&b&c&e&!f',ConstantRewardFunction(0))
(5,11,'a&b&c&!e',ConstantRewardFunction(0))
(5,13,'a&b&!c&e&f',ConstantRewardFunction(0))
(5,14,'a&!b&e&f',ConstantRewardFunction(0))
(5,15,'!a&e&f',ConstantRewardFunction(0))
(6,6,'!c&!f',ConstantRewardFunction(0))
(6,9,'c&f',ConstantRewardFunction(1))
(6,10,'c&!f',ConstantRewardFunction(0))
(6,13,'!c&f',ConstantRewardFunction(0))
(7,6,'b&!c&!f',ConstantRewardFunction(0))
(7,7,'!b&!f',ConstantRewardFunction(0))
(7,9,'b&c&f',ConstantRewardFunction(1))
(7,10,'b&c&!f',ConstantRewardFunction(0))
(7,13,'b&!c&f',ConstantRewardFunction(0))
(7,14,'!b&f',ConstantRewardFunction(0))
(8,6,'a&b&!c&!f',ConstantRewardFunction(0))
(8,7,'a&!b&!f',ConstantRewardFunction(0))
(8,8,'!a&!f',ConstantRewardFunction(0))
(8,9,'a&b&c&f',ConstantRewardFunction(1))
(8,10,'a&b&c&!f',ConstantRewardFunction(0))
(8,13,'a&b&!c&f',ConstantRewardFunction(0))
(8,14,'a&!b&f',ConstantRewardFunction(0))
(8,15,'!a&f',ConstantRewardFunction(0))
(9,9,'True',ConstantRewardFunction(0))
(10,9,'f',ConstantRewardFunction(1))
(10,10,'!f',ConstantRewardFunction(0))
(11,9,'e&f',ConstantRewardFunction(1))
(11,10,'e&!f',ConstantRewardFunction(0))
(11,11,'!e',ConstantRewardFunction(0))
(12,9,'d&e&f',ConstantRewardFunction(1))
(12,10,'d&e&!f',ConstantRewardFunction(0))
(12,11,'d&!e',ConstantRewardFunction(0))
(12,12,'!d',ConstantRewardFunction(0))
(13,9,'c',ConstantRewardFunction(1))
(13,13,'!c',ConstantRewardFunction(0))
(14,9,'b&c',ConstantRewardFunction(1))
(14,13,'b&!c',ConstantRewardFunction(0))
(14,14,'!b',ConstantRewardFunction(0))
(15,9,'a&b&c',ConstantRewardFunction(1))
(15,13,'a&b&!c',ConstantRewardFunction(0))
(15,14,'a&!b',ConstantRewardFunction(0))
(15,15,'!a',ConstantRewardFunction(0))
