0			 # initial state
(0,1,'c',ConstantRewardFunction(0))
(0,41,'d',ConstantRewardFunction(0))
(0,61,'a',ConstantRewardFunction(0))
(0,71,'f',ConstantRewardFunction(0))
(0,77,'e',ConstantRewardFunction(0))
(0,79,'b',ConstantRewardFunction(0))
(0,0,'!c&!d&!a&!f&!e&!b',ConstantRewardFunction(0))
(1,2,'d',ConstantRewardFunction(0))
(1,22,'a',ConstantRewardFunction(0))
(1,32,'f',ConstantRewardFunction(0))
(1,38,'e',ConstantRewardFunction(0))
(1,40,'b',ConstantRewardFunction(0))
(1,1,'!d&!a&!f&!e&!b',ConstantRewardFunction(0))
(2,3,'a',ConstantRewardFunction(0))
(2,13,'f',ConstantRewardFunction(0))
(2,19,'e',ConstantRewardFunction(0))
(2,21,'b',ConstantRewardFunction(0))
(2,2,'!a&!f&!e&!b',ConstantRewardFunction(0))
(3,4,'f',ConstantRewardFunction(0))
(3,10,'e',ConstantRewardFunction(0))
(3,12,'b',ConstantRewardFunction(0))
(3,3,'!f&!e&!b',ConstantRewardFunction(0))
(4,5,'e',ConstantRewardFunction(0))
(4,9,'b',ConstantRewardFunction(0))
(4,4,'!e&!b',ConstantRewardFunction(0))
(5,6,'b',ConstantRewardFunction(0))
(5,8,'g',ConstantRewardFunction(0))
(5,5,'!b&!g',ConstantRewardFunction(0))
(6,7,'g',ConstantRewardFunction(1))
(6,6,'!g',ConstantRewardFunction(0))
(7,7,'True',ConstantRewardFunction(0))
(8,7,'b',ConstantRewardFunction(1))
(8,8,'!b',ConstantRewardFunction(0))
(9,6,'e',ConstantRewardFunction(0))
(9,9,'!e',ConstantRewardFunction(0))
(10,5,'f',ConstantRewardFunction(0))
(10,11,'b',ConstantRewardFunction(0))
(10,10,'!f&!b',ConstantRewardFunction(0))
(11,6,'f',ConstantRewardFunction(0))
(11,11,'!f',ConstantRewardFunction(0))
(12,9,'f',ConstantRewardFunction(0))
(12,11,'e',ConstantRewardFunction(0))
(12,12,'!f&!e',ConstantRewardFunction(0))
(13,4,'a',ConstantRewardFunction(0))
(13,14,'e',ConstantRewardFunction(0))
(13,18,'b',ConstantRewardFunction(0))
(13,13,'!a&!e&!b',ConstantRewardFunction(0))
(14,5,'a',ConstantRewardFunction(0))
(14,15,'b',ConstantRewardFunction(0))
(14,17,'g',ConstantRewardFunction(0))
(14,14,'!a&!b&!g',ConstantRewardFunction(0))
(15,6,'a',ConstantRewardFunction(0))
(15,16,'g',ConstantRewardFunction(0))
(15,15,'!a&!g',ConstantRewardFunction(0))
(16,7,'a',ConstantRewardFunction(1))
(16,16,'!a',ConstantRewardFunction(0))
(17,8,'a',ConstantRewardFunction(0))
(17,16,'b',ConstantRewardFunction(0))
(17,17,'!a&!b',ConstantRewardFunction(0))
(18,9,'a',ConstantRewardFunction(0))
(18,15,'e',ConstantRewardFunction(0))
(18,18,'!a&!e',ConstantRewardFunction(0))
(19,10,'a',ConstantRewardFunction(0))
(19,14,'f',ConstantRewardFunction(0))
(19,20,'b',ConstantRewardFunction(0))
(19,19,'!a&!f&!b',ConstantRewardFunction(0))
(20,11,'a',ConstantRewardFunction(0))
(20,15,'f',ConstantRewardFunction(0))
(20,20,'!a&!f',ConstantRewardFunction(0))
(21,12,'a',ConstantRewardFunction(0))
(21,18,'f',ConstantRewardFunction(0))
(21,20,'e',ConstantRewardFunction(0))
(21,21,'!a&!f&!e',ConstantRewardFunction(0))
(22,3,'d',ConstantRewardFunction(0))
(22,23,'f',ConstantRewardFunction(0))
(22,29,'e',ConstantRewardFunction(0))
(22,31,'b',ConstantRewardFunction(0))
(22,22,'!d&!f&!e&!b',ConstantRewardFunction(0))
(23,4,'d',ConstantRewardFunction(0))
(23,24,'e',ConstantRewardFunction(0))
(23,28,'b',ConstantRewardFunction(0))
(23,23,'!d&!e&!b',ConstantRewardFunction(0))
(24,5,'d',ConstantRewardFunction(0))
(24,25,'b',ConstantRewardFunction(0))
(24,27,'g',ConstantRewardFunction(0))
(24,24,'!d&!b&!g',ConstantRewardFunction(0))
(25,6,'d',ConstantRewardFunction(0))
(25,26,'g',ConstantRewardFunction(0))
(25,25,'!d&!g',ConstantRewardFunction(0))
(26,7,'d',ConstantRewardFunction(1))
(26,26,'!d',ConstantRewardFunction(0))
(27,8,'d',ConstantRewardFunction(0))
(27,26,'b',ConstantRewardFunction(0))
(27,27,'!d&!b',ConstantRewardFunction(0))
(28,9,'d',ConstantRewardFunction(0))
(28,25,'e',ConstantRewardFunction(0))
(28,28,'!d&!e',ConstantRewardFunction(0))
(29,10,'d',ConstantRewardFunction(0))
(29,24,'f',ConstantRewardFunction(0))
(29,30,'b',ConstantRewardFunction(0))
(29,29,'!d&!f&!b',ConstantRewardFunction(0))
(30,11,'d',ConstantRewardFunction(0))
(30,25,'f',ConstantRewardFunction(0))
(30,30,'!d&!f',ConstantRewardFunction(0))
(31,12,'d',ConstantRewardFunction(0))
(31,28,'f',ConstantRewardFunction(0))
(31,30,'e',ConstantRewardFunction(0))
(31,31,'!d&!f&!e',ConstantRewardFunction(0))
(32,13,'d',ConstantRewardFunction(0))
(32,33,'e',ConstantRewardFunction(0))
(32,23,'a',ConstantRewardFunction(0))
(32,37,'b',ConstantRewardFunction(0))
(32,32,'!d&!e&!a&!b',ConstantRewardFunction(0))
(33,14,'d',ConstantRewardFunction(0))
(33,24,'a',ConstantRewardFunction(0))
(33,34,'b',ConstantRewardFunction(0))
(33,36,'g',ConstantRewardFunction(0))
(33,33,'!d&!a&!b&!g',ConstantRewardFunction(0))
(34,15,'d',ConstantRewardFunction(0))
(34,25,'a',ConstantRewardFunction(0))
(34,35,'g',ConstantRewardFunction(0))
(34,34,'!d&!a&!g',ConstantRewardFunction(0))
(35,16,'d',ConstantRewardFunction(0))
(35,26,'a',ConstantRewardFunction(0))
(35,35,'!d&!a',ConstantRewardFunction(0))
(36,17,'d',ConstantRewardFunction(0))
(36,27,'a',ConstantRewardFunction(0))
(36,35,'b',ConstantRewardFunction(0))
(36,36,'!d&!a&!b',ConstantRewardFunction(0))
(37,18,'d',ConstantRewardFunction(0))
(37,34,'e',ConstantRewardFunction(0))
(37,28,'a',ConstantRewardFunction(0))
(37,37,'!d&!e&!a',ConstantRewardFunction(0))
(38,19,'d',ConstantRewardFunction(0))
(38,33,'f',ConstantRewardFunction(0))
(38,29,'a',ConstantRewardFunction(0))
(38,39,'b',ConstantRewardFunction(0))
(38,38,'!d&!f&!a&!b',ConstantRewardFunction(0))
(39,20,'d',ConstantRewardFunction(0))
(39,34,'f',ConstantRewardFunction(0))
(39,30,'a',ConstantRewardFunction(0))
(39,39,'!d&!f&!a',ConstantRewardFunction(0))
(40,21,'d',ConstantRewardFunction(0))
(40,39,'e',ConstantRewardFunction(0))
(40,37,'f',ConstantRewardFunction(0))
(40,31,'a',ConstantRewardFunction(0))
(40,40,'!d&!e&!f&!a',ConstantRewardFunction(0))
(41,2,'c',ConstantRewardFunction(0))
(41,42,'a',ConstantRewardFunction(0))
(41,52,'f',ConstantRewardFunction(0))
(41,58,'e',ConstantRewardFunction(0))
(41,60,'b',ConstantRewardFunction(0))
(41,41,'!c&!a&!f&!e&!b',ConstantRewardFunction(0))
(42,3,'c',ConstantRewardFunction(0))
(42,43,'f',ConstantRewardFunction(0))
(42,49,'e',ConstantRewardFunction(0))
(42,51,'b',ConstantRewardFunction(0))
(42,42,'!c&!f&!e&!b',ConstantRewardFunction(0))
(43,4,'c',ConstantRewardFunction(0))
(43,44,'e',ConstantRewardFunction(0))
(43,48,'b',ConstantRewardFunction(0))
(43,43,'!c&!e&!b',ConstantRewardFunction(0))
(44,5,'c',ConstantRewardFunction(0))
(44,45,'b',ConstantRewardFunction(0))
(44,47,'g',ConstantRewardFunction(0))
(44,44,'!c&!b&!g',ConstantRewardFunction(0))
(45,6,'c',ConstantRewardFunction(0))
(45,46,'g',ConstantRewardFunction(0))
(45,45,'!c&!g',ConstantRewardFunction(0))
(46,7,'c',ConstantRewardFunction(1))
(46,46,'!c',ConstantRewardFunction(0))
(47,8,'c',ConstantRewardFunction(0))
(47,46,'b',ConstantRewardFunction(0))
(47,47,'!c&!b',ConstantRewardFunction(0))
(48,9,'c',ConstantRewardFunction(0))
(48,45,'e',ConstantRewardFunction(0))
(48,48,'!c&!e',ConstantRewardFunction(0))
(49,10,'c',ConstantRewardFunction(0))
(49,44,'f',ConstantRewardFunction(0))
(49,50,'b',ConstantRewardFunction(0))
(49,49,'!c&!f&!b',ConstantRewardFunction(0))
(50,11,'c',ConstantRewardFunction(0))
(50,45,'f',ConstantRewardFunction(0))
(50,50,'!c&!f',ConstantRewardFunction(0))
(51,12,'c',ConstantRewardFunction(0))
(51,48,'f',ConstantRewardFunction(0))
(51,50,'e',ConstantRewardFunction(0))
(51,51,'!c&!f&!e',ConstantRewardFunction(0))
(52,13,'c',ConstantRewardFunction(0))
(52,43,'a',ConstantRewardFunction(0))
(52,53,'e',ConstantRewardFunction(0))
(52,57,'b',ConstantRewardFunction(0))
(52,52,'!c&!a&!e&!b',ConstantRewardFunction(0))
(53,14,'c',ConstantRewardFunction(0))
(53,44,'a',ConstantRewardFunction(0))
(53,54,'b',ConstantRewardFunction(0))
(53,56,'g',ConstantRewardFunction(0))
(53,53,'!c&!a&!b&!g',ConstantRewardFunction(0))
(54,15,'c',ConstantRewardFunction(0))
(54,45,'a',ConstantRewardFunction(0))
(54,55,'g',ConstantRewardFunction(0))
(54,54,'!c&!a&!g',ConstantRewardFunction(0))
(55,16,'c',ConstantRewardFunction(0))
(55,46,'a',ConstantRewardFunction(0))
(55,55,'!c&!a',ConstantRewardFunction(0))
(56,17,'c',ConstantRewardFunction(0))
(56,47,'a',ConstantRewardFunction(0))
(56,55,'b',ConstantRewardFunction(0))
(56,56,'!c&!a&!b',ConstantRewardFunction(0))
(57,18,'c',ConstantRewardFunction(0))
(57,48,'a',ConstantRewardFunction(0))
(57,54,'e',ConstantRewardFunction(0))
(57,57,'!c&!a&!e',ConstantRewardFunction(0))
(58,19,'c',ConstantRewardFunction(0))
(58,49,'a',ConstantRewardFunction(0))
(58,53,'f',ConstantRewardFunction(0))
(58,59,'b',ConstantRewardFunction(0))
(58,58,'!c&!a&!f&!b',ConstantRewardFunction(0))
(59,20,'c',ConstantRewardFunction(0))
(59,50,'a',ConstantRewardFunction(0))
(59,54,'f',ConstantRewardFunction(0))
(59,59,'!c&!a&!f',ConstantRewardFunction(0))
(60,21,'c',ConstantRewardFunction(0))
(60,51,'a',ConstantRewardFunction(0))
(60,57,'f',ConstantRewardFunction(0))
(60,59,'e',ConstantRewardFunction(0))
(60,60,'!c&!a&!f&!e',ConstantRewardFunction(0))
(61,22,'c',ConstantRewardFunction(0))
(61,42,'d',ConstantRewardFunction(0))
(61,62,'f',ConstantRewardFunction(0))
(61,68,'e',ConstantRewardFunction(0))
(61,70,'b',ConstantRewardFunction(0))
(61,61,'!c&!d&!f&!e&!b',ConstantRewardFunction(0))
(62,23,'c',ConstantRewardFunction(0))
(62,43,'d',ConstantRewardFunction(0))
(62,63,'e',ConstantRewardFunction(0))
(62,67,'b',ConstantRewardFunction(0))
(62,62,'!c&!d&!e&!b',ConstantRewardFunction(0))
(63,24,'c',ConstantRewardFunction(0))
(63,44,'d',ConstantRewardFunction(0))
(63,64,'b',ConstantRewardFunction(0))
(63,66,'g',ConstantRewardFunction(0))
(63,63,'!c&!d&!b&!g',ConstantRewardFunction(0))
(64,25,'c',ConstantRewardFunction(0))
(64,45,'d',ConstantRewardFunction(0))
(64,65,'g',ConstantRewardFunction(0))
(64,64,'!c&!d&!g',ConstantRewardFunction(0))
(65,26,'c',ConstantRewardFunction(0))
(65,46,'d',ConstantRewardFunction(0))
(65,65,'!c&!d',ConstantRewardFunction(0))
(66,27,'c',ConstantRewardFunction(0))
(66,47,'d',ConstantRewardFunction(0))
(66,65,'b',ConstantRewardFunction(0))
(66,66,'!c&!d&!b',ConstantRewardFunction(0))
(67,28,'c',ConstantRewardFunction(0))
(67,48,'d',ConstantRewardFunction(0))
(67,64,'e',ConstantRewardFunction(0))
(67,67,'!c&!d&!e',ConstantRewardFunction(0))
(68,29,'c',ConstantRewardFunction(0))
(68,49,'d',ConstantRewardFunction(0))
(68,63,'f',ConstantRewardFunction(0))
(68,69,'b',ConstantRewardFunction(0))
(68,68,'!c&!d&!f&!b',ConstantRewardFunction(0))
(69,30,'c',ConstantRewardFunction(0))
(69,50,'d',ConstantRewardFunction(0))
(69,64,'f',ConstantRewardFunction(0))
(69,69,'!c&!d&!f',ConstantRewardFunction(0))
(70,31,'c',ConstantRewardFunction(0))
(70,51,'d',ConstantRewardFunction(0))
(70,67,'f',ConstantRewardFunction(0))
(70,69,'e',ConstantRewardFunction(0))
(70,70,'!c&!d&!f&!e',ConstantRewardFunction(0))
(71,32,'c',ConstantRewardFunction(0))
(71,52,'d',ConstantRewardFunction(0))
(71,62,'a',ConstantRewardFunction(0))
(71,72,'e',ConstantRewardFunction(0))
(71,76,'b',ConstantRewardFunction(0))
(71,71,'!c&!d&!a&!e&!b',ConstantRewardFunction(0))
(72,33,'c',ConstantRewardFunction(0))
(72,53,'d',ConstantRewardFunction(0))
(72,73,'g',ConstantRewardFunction(0))
(72,63,'a',ConstantRewardFunction(0))
(72,75,'b',ConstantRewardFunction(0))
(72,72,'!c&!d&!g&!a&!b',ConstantRewardFunction(0))
(73,36,'c',ConstantRewardFunction(0))
(73,56,'d',ConstantRewardFunction(0))
(73,66,'a',ConstantRewardFunction(0))
(73,74,'b',ConstantRewardFunction(0))
(73,73,'!c&!d&!a&!b',ConstantRewardFunction(0))
(74,35,'c',ConstantRewardFunction(0))
(74,55,'d',ConstantRewardFunction(0))
(74,65,'a',ConstantRewardFunction(0))
(74,74,'!c&!d&!a',ConstantRewardFunction(0))
(75,34,'c',ConstantRewardFunction(0))
(75,54,'d',ConstantRewardFunction(0))
(75,64,'a',ConstantRewardFunction(0))
(75,74,'g',ConstantRewardFunction(0))
(75,75,'!c&!d&!a&!g',ConstantRewardFunction(0))
(76,37,'c',ConstantRewardFunction(0))
(76,57,'d',ConstantRewardFunction(0))
(76,75,'e',ConstantRewardFunction(0))
(76,67,'a',ConstantRewardFunction(0))
(76,76,'!c&!d&!e&!a',ConstantRewardFunction(0))
(77,38,'c',ConstantRewardFunction(0))
(77,58,'d',ConstantRewardFunction(0))
(77,68,'a',ConstantRewardFunction(0))
(77,72,'f',ConstantRewardFunction(0))
(77,78,'b',ConstantRewardFunction(0))
(77,77,'!c&!d&!a&!f&!b',ConstantRewardFunction(0))
(78,39,'c',ConstantRewardFunction(0))
(78,59,'d',ConstantRewardFunction(0))
(78,75,'f',ConstantRewardFunction(0))
(78,69,'a',ConstantRewardFunction(0))
(78,78,'!c&!d&!f&!a',ConstantRewardFunction(0))
(79,40,'c',ConstantRewardFunction(0))
(79,60,'d',ConstantRewardFunction(0))
(79,70,'a',ConstantRewardFunction(0))
(79,76,'f',ConstantRewardFunction(0))
(79,78,'e',ConstantRewardFunction(0))
(79,79,'!c&!d&!a&!f&!e',ConstantRewardFunction(0))
