0			 # initial state
(0,1,'C',ConstantRewardFunction(0))
(0,0,'!C',ConstantRewardFunction(0))
(1,2,'p',ConstantRewardFunction(0))
(1,1,'!p',ConstantRewardFunction(0))
(2,3,'C',ConstantRewardFunction(0))
(2,2,'!C',ConstantRewardFunction(0))
(3,4,'i',ConstantRewardFunction(0))
(3,3,'!i',ConstantRewardFunction(0))
(4,5,'k',ConstantRewardFunction(0))
(4,4,'!k',ConstantRewardFunction(0))
(5,6,'a',ConstantRewardFunction(0))
(5,5,'!a',ConstantRewardFunction(0))
(6,7,'c',ConstantRewardFunction(0))
(6,6,'!c',ConstantRewardFunction(0))
(7,8,'h',ConstantRewardFunction(0))
(7,7,'!h',ConstantRewardFunction(0))
(8,9,'u',ConstantRewardFunction(1))
(8,8,'!u',ConstantRewardFunction(0))
(9,9,'True',ConstantRewardFunction(0))
