0			 # initial state
(0,1,'e',ConstantRewardFunction(0))
(0,5,'a',ConstantRewardFunction(0))
(0,0,'!e&!a',ConstantRewardFunction(0))
(1,2,'g',ConstantRewardFunction(0))
(1,4,'a',ConstantRewardFunction(0))
(1,1,'!g&!a',ConstantRewardFunction(0))
(2,3,'a',ConstantRewardFunction(1))
(2,2,'!a',ConstantRewardFunction(0))
(3,3,'True',ConstantRewardFunction(0))
(4,3,'g',ConstantRewardFunction(1))
(4,4,'!g',ConstantRewardFunction(0))
(5,4,'e',ConstantRewardFunction(0))
(5,5,'!e',ConstantRewardFunction(0))
