0			 # initial state
(0,1,'e',ConstantRewardFunction(0))
(0,49,'f',ConstantRewardFunction(0))
(0,65,'d',ConstantRewardFunction(0))
(0,73,'a',ConstantRewardFunction(0))
(0,77,'c',ConstantRewardFunction(0))
(0,79,'b',ConstantRewardFunction(0))
(0,0,'!e&!f&!d&!a&!c&!b',ConstantRewardFunction(0))
(1,2,'f',ConstantRewardFunction(0))
(1,34,'d',ConstantRewardFunction(0))
(1,42,'a',ConstantRewardFunction(0))
(1,46,'c',ConstantRewardFunction(0))
(1,48,'b',ConstantRewardFunction(0))
(1,1,'!f&!d&!a&!c&!b',ConstantRewardFunction(0))
(2,3,'g',ConstantRewardFunction(0))
(2,19,'d',ConstantRewardFunction(0))
(2,27,'a',ConstantRewardFunction(0))
(2,31,'c',ConstantRewardFunction(0))
(2,33,'b',ConstantRewardFunction(0))
(2,2,'!g&!d&!a&!c&!b',ConstantRewardFunction(0))
(3,4,'a',ConstantRewardFunction(0))
(3,12,'d',ConstantRewardFunction(0))
(3,16,'c',ConstantRewardFunction(0))
(3,18,'b',ConstantRewardFunction(0))
(3,3,'!a&!d&!c&!b',ConstantRewardFunction(0))
(4,5,'d',ConstantRewardFunction(0))
(4,9,'c',ConstantRewardFunction(0))
(4,11,'b',ConstantRewardFunction(0))
(4,4,'!d&!c&!b',ConstantRewardFunction(0))
(5,6,'c',ConstantRewardFunction(0))
(5,8,'b',ConstantRewardFunction(0))
(5,5,'!c&!b',ConstantRewardFunction(0))
(6,7,'b',ConstantRewardFunction(1))
(6,6,'!b',ConstantRewardFunction(0))
(7,7,'True',ConstantRewardFunction(0))
(8,7,'c',ConstantRewardFunction(1))
(8,8,'!c',ConstantRewardFunction(0))
(9,6,'d',ConstantRewardFunction(0))
(9,10,'b',ConstantRewardFunction(0))
(9,9,'!d&!b',ConstantRewardFunction(0))
(10,7,'d',ConstantRewardFunction(1))
(10,10,'!d',ConstantRewardFunction(0))
(11,8,'d',ConstantRewardFunction(0))
(11,10,'c',ConstantRewardFunction(0))
(11,11,'!d&!c',ConstantRewardFunction(0))
(12,5,'a',ConstantRewardFunction(0))
(12,13,'c',ConstantRewardFunction(0))
(12,15,'b',ConstantRewardFunction(0))
(12,12,'!a&!c&!b',ConstantRewardFunction(0))
(13,6,'a',ConstantRewardFunction(0))
(13,14,'b',ConstantRewardFunction(0))
(13,13,'!a&!b',ConstantRewardFunction(0))
(14,7,'a',ConstantRewardFunction(1))
(14,14,'!a',ConstantRewardFunction(0))
(15,8,'a',ConstantRewardFunction(0))
(15,14,'c',ConstantRewardFunction(0))
(15,15,'!a&!c',ConstantRewardFunction(0))
(16,13,'d',ConstantRewardFunction(0))
(16,9,'a',ConstantRewardFunction(0))
(16,17,'b',ConstantRewardFunction(0))
(16,16,'!d&!a&!b',ConstantRewardFunction(0))
(17,10,'a',ConstantRewardFunction(0))
(17,14,'d',ConstantRewardFunction(0))
(17,17,'!a&!d',ConstantRewardFunction(0))
(18,15,'d',ConstantRewardFunction(0))
(18,11,'a',ConstantRewardFunction(0))
(18,17,'c',ConstantRewardFunction(0))
(18,18,'!d&!a&!c',ConstantRewardFunction(0))
(19,12,'g',ConstantRewardFunction(0))
(19,20,'a',ConstantRewardFunction(0))
(19,24,'c',ConstantRewardFunction(0))
(19,26,'b',ConstantRewardFunction(0))
(19,19,'!g&!a&!c&!b',ConstantRewardFunction(0))
(20,5,'g',ConstantRewardFunction(0))
(20,21,'c',ConstantRewardFunction(0))
(20,23,'b',ConstantRewardFunction(0))
(20,20,'!g&!c&!b',ConstantRewardFunction(0))
(21,6,'g',ConstantRewardFunction(0))
(21,22,'b',ConstantRewardFunction(0))
(21,21,'!g&!b',ConstantRewardFunction(0))
(22,7,'g',ConstantRewardFunction(1))
(22,22,'!g',ConstantRewardFunction(0))
(23,8,'g',ConstantRewardFunction(0))
(23,22,'c',ConstantRewardFunction(0))
(23,23,'!g&!c',ConstantRewardFunction(0))
(24,13,'g',ConstantRewardFunction(0))
(24,21,'a',ConstantRewardFunction(0))
(24,25,'b',ConstantRewardFunction(0))
(24,24,'!g&!a&!b',ConstantRewardFunction(0))
(25,14,'g',ConstantRewardFunction(0))
(25,22,'a',ConstantRewardFunction(0))
(25,25,'!g&!a',ConstantRewardFunction(0))
(26,15,'g',ConstantRewardFunction(0))
(26,23,'a',ConstantRewardFunction(0))
(26,25,'c',ConstantRewardFunction(0))
(26,26,'!g&!a&!c',ConstantRewardFunction(0))
(27,4,'g',ConstantRewardFunction(0))
(27,20,'d',ConstantRewardFunction(0))
(27,28,'c',ConstantRewardFunction(0))
(27,30,'b',ConstantRewardFunction(0))
(27,27,'!g&!d&!c&!b',ConstantRewardFunction(0))
(28,9,'g',ConstantRewardFunction(0))
(28,21,'d',ConstantRewardFunction(0))
(28,29,'b',ConstantRewardFunction(0))
(28,28,'!g&!d&!b',ConstantRewardFunction(0))
(29,10,'g',ConstantRewardFunction(0))
(29,22,'d',ConstantRewardFunction(0))
(29,29,'!g&!d',ConstantRewardFunction(0))
(30,11,'g',ConstantRewardFunction(0))
(30,23,'d',ConstantRewardFunction(0))
(30,29,'c',ConstantRewardFunction(0))
(30,30,'!g&!d&!c',ConstantRewardFunction(0))
(31,28,'a',ConstantRewardFunction(0))
(31,16,'g',ConstantRewardFunction(0))
(31,24,'d',ConstantRewardFunction(0))
(31,32,'b',ConstantRewardFunction(0))
(31,31,'!a&!g&!d&!b',ConstantRewardFunction(0))
(32,25,'d',ConstantRewardFunction(0))
(32,17,'g',ConstantRewardFunction(0))
(32,29,'a',ConstantRewardFunction(0))
(32,32,'!d&!g&!a',ConstantRewardFunction(0))
(33,30,'a',ConstantRewardFunction(0))
(33,18,'g',ConstantRewardFunction(0))
(33,26,'d',ConstantRewardFunction(0))
(33,32,'c',ConstantRewardFunction(0))
(33,33,'!a&!g&!d&!c',ConstantRewardFunction(0))
(34,19,'f',ConstantRewardFunction(0))
(34,35,'a',ConstantRewardFunction(0))
(34,39,'c',ConstantRewardFunction(0))
(34,41,'b',ConstantRewardFunction(0))
(34,34,'!f&!a&!c&!b',ConstantRewardFunction(0))
(35,20,'f',ConstantRewardFunction(0))
(35,36,'c',ConstantRewardFunction(0))
(35,38,'b',ConstantRewardFunction(0))
(35,35,'!f&!c&!b',ConstantRewardFunction(0))
(36,21,'f',ConstantRewardFunction(0))
(36,37,'b',ConstantRewardFunction(0))
(36,36,'!f&!b',ConstantRewardFunction(0))
(37,22,'f',ConstantRewardFunction(0))
(37,37,'!f',ConstantRewardFunction(0))
(38,23,'f',ConstantRewardFunction(0))
(38,37,'c',ConstantRewardFunction(0))
(38,38,'!f&!c',ConstantRewardFunction(0))
(39,24,'f',ConstantRewardFunction(0))
(39,36,'a',ConstantRewardFunction(0))
(39,40,'b',ConstantRewardFunction(0))
(39,39,'!f&!a&!b',ConstantRewardFunction(0))
(40,25,'f',ConstantRewardFunction(0))
(40,37,'a',ConstantRewardFunction(0))
(40,40,'!f&!a',ConstantRewardFunction(0))
(41,26,'f',ConstantRewardFunction(0))
(41,38,'a',ConstantRewardFunction(0))
(41,40,'c',ConstantRewardFunction(0))
(41,41,'!f&!a&!c',ConstantRewardFunction(0))
(42,27,'f',ConstantRewardFunction(0))
(42,35,'d',ConstantRewardFunction(0))
(42,43,'c',ConstantRewardFunction(0))
(42,45,'b',ConstantRewardFunction(0))
(42,42,'!f&!d&!c&!b',ConstantRewardFunction(0))
(43,28,'f',ConstantRewardFunction(0))
(43,36,'d',ConstantRewardFunction(0))
(43,44,'b',ConstantRewardFunction(0))
(43,43,'!f&!d&!b',ConstantRewardFunction(0))
(44,29,'f',ConstantRewardFunction(0))
(44,37,'d',ConstantRewardFunction(0))
(44,44,'!f&!d',ConstantRewardFunction(0))
(45,30,'f',ConstantRewardFunction(0))
(45,38,'d',ConstantRewardFunction(0))
(45,44,'c',ConstantRewardFunction(0))
(45,45,'!f&!d&!c',ConstantRewardFunction(0))
(46,31,'f',ConstantRewardFunction(0))
(46,47,'b',ConstantRewardFunction(0))
(46,39,'d',ConstantRewardFunction(0))
(46,43,'a',ConstantRewardFunction(0))
(46,46,'!f&!b&!d&!a',ConstantRewardFunction(0))
(47,32,'f',ConstantRewardFunction(0))
(47,40,'d',ConstantRewardFunction(0))
(47,44,'a',ConstantRewardFunction(0))
(47,47,'!f&!d&!a',ConstantRewardFunction(0))
(48,33,'f',ConstantRewardFunction(0))
(48,41,'d',ConstantRewardFunction(0))
(48,47,'c',ConstantRewardFunction(0))
(48,45,'a',ConstantRewardFunction(0))
(48,48,'!f&!d&!c&!a',ConstantRewardFunction(0))
(49,2,'e',ConstantRewardFunction(0))
(49,50,'d',ConstantRewardFunction(0))
(49,58,'a',ConstantRewardFunction(0))
(49,62,'c',ConstantRewardFunction(0))
(49,64,'b',ConstantRewardFunction(0))
(49,49,'!e&!d&!a&!c&!b',ConstantRewardFunction(0))
(50,19,'e',ConstantRewardFunction(0))
(50,51,'a',ConstantRewardFunction(0))
(50,55,'c',ConstantRewardFunction(0))
(50,57,'b',ConstantRewardFunction(0))
(50,50,'!e&!a&!c&!b',ConstantRewardFunction(0))
(51,20,'e',ConstantRewardFunction(0))
(51,52,'c',ConstantRewardFunction(0))
(51,54,'b',ConstantRewardFunction(0))
(51,51,'!e&!c&!b',ConstantRewardFunction(0))
(52,21,'e',ConstantRewardFunction(0))
(52,53,'b',ConstantRewardFunction(0))
(52,52,'!e&!b',ConstantRewardFunction(0))
(53,22,'e',ConstantRewardFunction(0))
(53,53,'!e',ConstantRewardFunction(0))
(54,23,'e',ConstantRewardFunction(0))
(54,53,'c',ConstantRewardFunction(0))
(54,54,'!e&!c',ConstantRewardFunction(0))
(55,24,'e',ConstantRewardFunction(0))
(55,52,'a',ConstantRewardFunction(0))
(55,56,'b',ConstantRewardFunction(0))
(55,55,'!e&!a&!b',ConstantRewardFunction(0))
(56,25,'e',ConstantRewardFunction(0))
(56,53,'a',ConstantRewardFunction(0))
(56,56,'!e&!a',ConstantRewardFunction(0))
(57,26,'e',ConstantRewardFunction(0))
(57,54,'a',ConstantRewardFunction(0))
(57,56,'c',ConstantRewardFunction(0))
(57,57,'!e&!a&!c',ConstantRewardFunction(0))
(58,27,'e',ConstantRewardFunction(0))
(58,51,'d',ConstantRewardFunction(0))
(58,59,'c',ConstantRewardFunction(0))
(58,61,'b',ConstantRewardFunction(0))
(58,58,'!e&!d&!c&!b',ConstantRewardFunction(0))
(59,28,'e',ConstantRewardFunction(0))
(59,52,'d',ConstantRewardFunction(0))
(59,60,'b',ConstantRewardFunction(0))
(59,59,'!e&!d&!b',ConstantRewardFunction(0))
(60,29,'e',ConstantRewardFunction(0))
(60,53,'d',ConstantRewardFunction(0))
(60,60,'!e&!d',ConstantRewardFunction(0))
(61,30,'e',ConstantRewardFunction(0))
(61,54,'d',ConstantRewardFunction(0))
(61,60,'c',ConstantRewardFunction(0))
(61,61,'!e&!d&!c',ConstantRewardFunction(0))
(62,31,'e',ConstantRewardFunction(0))
(62,63,'b',ConstantRewardFunction(0))
(62,55,'d',ConstantRewardFunction(0))
(62,59,'a',ConstantRewardFunction(0))
(62,62,'!e&!b&!d&!a',ConstantRewardFunction(0))
(63,32,'e',ConstantRewardFunction(0))
(63,56,'d',ConstantRewardFunction(0))
(63,60,'a',ConstantRewardFunction(0))
(63,63,'!e&!d&!a',ConstantRewardFunction(0))
(64,33,'e',ConstantRewardFunction(0))
(64,57,'d',ConstantRewardFunction(0))
(64,63,'c',ConstantRewardFunction(0))
(64,61,'a',ConstantRewardFunction(0))
(64,64,'!e&!d&!c&!a',ConstantRewardFunction(0))
(65,34,'e',ConstantRewardFunction(0))
(65,50,'f',ConstantRewardFunction(0))
(65,66,'a',ConstantRewardFunction(0))
(65,70,'c',ConstantRewardFunction(0))
(65,72,'b',ConstantRewardFunction(0))
(65,65,'!e&!f&!a&!c&!b',ConstantRewardFunction(0))
(66,35,'e',ConstantRewardFunction(0))
(66,67,'b',ConstantRewardFunction(0))
(66,69,'c',ConstantRewardFunction(0))
(66,51,'f',ConstantRewardFunction(0))
(66,66,'!e&!b&!c&!f',ConstantRewardFunction(0))
(67,38,'e',ConstantRewardFunction(0))
(67,68,'c',ConstantRewardFunction(0))
(67,54,'f',ConstantRewardFunction(0))
(67,67,'!e&!c&!f',ConstantRewardFunction(0))
(68,37,'e',ConstantRewardFunction(0))
(68,53,'f',ConstantRewardFunction(0))
(68,68,'!e&!f',ConstantRewardFunction(0))
(69,36,'e',ConstantRewardFunction(0))
(69,52,'f',ConstantRewardFunction(0))
(69,68,'b',ConstantRewardFunction(0))
(69,69,'!e&!f&!b',ConstantRewardFunction(0))
(70,39,'e',ConstantRewardFunction(0))
(70,71,'b',ConstantRewardFunction(0))
(70,69,'a',ConstantRewardFunction(0))
(70,55,'f',ConstantRewardFunction(0))
(70,70,'!e&!b&!a&!f',ConstantRewardFunction(0))
(71,40,'e',ConstantRewardFunction(0))
(71,68,'a',ConstantRewardFunction(0))
(71,56,'f',ConstantRewardFunction(0))
(71,71,'!e&!a&!f',ConstantRewardFunction(0))
(72,41,'e',ConstantRewardFunction(0))
(72,67,'a',ConstantRewardFunction(0))
(72,71,'c',ConstantRewardFunction(0))
(72,57,'f',ConstantRewardFunction(0))
(72,72,'!e&!a&!c&!f',ConstantRewardFunction(0))
(73,42,'e',ConstantRewardFunction(0))
(73,58,'f',ConstantRewardFunction(0))
(73,66,'d',ConstantRewardFunction(0))
(73,74,'c',ConstantRewardFunction(0))
(73,76,'b',ConstantRewardFunction(0))
(73,73,'!e&!f&!d&!c&!b',ConstantRewardFunction(0))
(74,43,'e',ConstantRewardFunction(0))
(74,75,'b',ConstantRewardFunction(0))
(74,69,'d',ConstantRewardFunction(0))
(74,59,'f',ConstantRewardFunction(0))
(74,74,'!e&!b&!d&!f',ConstantRewardFunction(0))
(75,44,'e',ConstantRewardFunction(0))
(75,68,'d',ConstantRewardFunction(0))
(75,60,'f',ConstantRewardFunction(0))
(75,75,'!e&!d&!f',ConstantRewardFunction(0))
(76,45,'e',ConstantRewardFunction(0))
(76,67,'d',ConstantRewardFunction(0))
(76,75,'c',ConstantRewardFunction(0))
(76,61,'f',ConstantRewardFunction(0))
(76,76,'!e&!d&!c&!f',ConstantRewardFunction(0))
(77,46,'e',ConstantRewardFunction(0))
(77,62,'f',ConstantRewardFunction(0))
(77,70,'d',ConstantRewardFunction(0))
(77,74,'a',ConstantRewardFunction(0))
(77,78,'b',ConstantRewardFunction(0))
(77,77,'!e&!f&!d&!a&!b',ConstantRewardFunction(0))
(78,47,'e',ConstantRewardFunction(0))
(78,71,'d',ConstantRewardFunction(0))
(78,75,'a',ConstantRewardFunction(0))
(78,63,'f',ConstantRewardFunction(0))
(78,78,'!e&!d&!a&!f',ConstantRewardFunction(0))
(79,48,'e',ConstantRewardFunction(0))
(79,64,'f',ConstantRewardFunction(0))
(79,72,'d',ConstantRewardFunction(0))
(79,76,'a',ConstantRewardFunction(0))
(79,78,'c',ConstantRewardFunction(0))
(79,79,'!e&!f&!d&!a&!c',ConstantRewardFunction(0))
