0			 # initial state
(0,1,'a',ConstantRewardFunction(0))
(0,9,'c',ConstantRewardFunction(0))
(0,13,'b',ConstantRewardFunction(0))
(0,15,'d',ConstantRewardFunction(0))
(0,0,'!a&!c&!b&!d',ConstantRewardFunction(0))
(1,2,'c',ConstantRewardFunction(0))
(1,6,'d',ConstantRewardFunction(0))
(1,8,'b',ConstantRewardFunction(0))
(1,1,'!c&!d&!b',ConstantRewardFunction(0))
(2,3,'b',ConstantRewardFunction(0))
(2,5,'d',ConstantRewardFunction(0))
(2,2,'!b&!d',ConstantRewardFunction(0))
(3,4,'d',ConstantRewardFunction(1))
(3,3,'!d',ConstantRewardFunction(0))
(4,4,'True',ConstantRewardFunction(0))
(5,4,'b',ConstantRewardFunction(1))
(5,5,'!b',ConstantRewardFunction(0))
(6,5,'c',ConstantRewardFunction(0))
(6,7,'b',ConstantRewardFunction(0))
(6,6,'!c&!b',ConstantRewardFunction(0))
(7,4,'c',ConstantRewardFunction(1))
(7,7,'!c',ConstantRewardFunction(0))
(8,3,'c',ConstantRewardFunction(0))
(8,7,'d',ConstantRewardFunction(0))
(8,8,'!c&!d',ConstantRewardFunction(0))
(9,2,'a',ConstantRewardFunction(0))
(9,10,'d',ConstantRewardFunction(0))
(9,12,'b',ConstantRewardFunction(0))
(9,9,'!a&!d&!b',ConstantRewardFunction(0))
(10,5,'a',ConstantRewardFunction(0))
(10,11,'b',ConstantRewardFunction(0))
(10,10,'!a&!b',ConstantRewardFunction(0))
(11,4,'a',ConstantRewardFunction(1))
(11,11,'!a',ConstantRewardFunction(0))
(12,3,'a',ConstantRewardFunction(0))
(12,11,'d',ConstantRewardFunction(0))
(12,12,'!a&!d',ConstantRewardFunction(0))
(13,8,'a',ConstantRewardFunction(0))
(13,12,'c',ConstantRewardFunction(0))
(13,14,'d',ConstantRewardFunction(0))
(13,13,'!a&!c&!d',ConstantRewardFunction(0))
(14,7,'a',ConstantRewardFunction(0))
(14,11,'c',ConstantRewardFunction(0))
(14,14,'!a&!c',ConstantRewardFunction(0))
(15,6,'a',ConstantRewardFunction(0))
(15,10,'c',ConstantRewardFunction(0))
(15,14,'b',ConstantRewardFunction(0))
(15,15,'!a&!c&!b',ConstantRewardFunction(0))
