0			 # initial state
(0,1,'d',ConstantRewardFunction(0))
(0,9,'c',ConstantRewardFunction(0))
(0,13,'b',ConstantRewardFunction(0))
(0,15,'a',ConstantRewardFunction(0))
(0,0,'!d&!c&!b&!a',ConstantRewardFunction(0))
(1,2,'c',ConstantRewardFunction(0))
(1,6,'b',ConstantRewardFunction(0))
(1,8,'a',ConstantRewardFunction(0))
(1,1,'!c&!b&!a',ConstantRewardFunction(0))
(2,3,'b',ConstantRewardFunction(0))
(2,5,'a',ConstantRewardFunction(0))
(2,2,'!b&!a',ConstantRewardFunction(0))
(3,4,'a',ConstantRewardFunction(1))
(3,3,'!a',ConstantRewardFunction(0))
(4,4,'True',ConstantRewardFunction(0))
(5,4,'b',ConstantRewardFunction(1))
(5,5,'!b',ConstantRewardFunction(0))
(6,3,'c',ConstantRewardFunction(0))
(6,7,'a',ConstantRewardFunction(0))
(6,6,'!c&!a',ConstantRewardFunction(0))
(7,4,'c',ConstantRewardFunction(1))
(7,7,'!c',ConstantRewardFunction(0))
(8,5,'c',ConstantRewardFunction(0))
(8,7,'b',ConstantRewardFunction(0))
(8,8,'!c&!b',ConstantRewardFunction(0))
(9,2,'d',ConstantRewardFunction(0))
(9,10,'b',ConstantRewardFunction(0))
(9,12,'a',ConstantRewardFunction(0))
(9,9,'!d&!b&!a',ConstantRewardFunction(0))
(10,3,'d',ConstantRewardFunction(0))
(10,11,'a',ConstantRewardFunction(0))
(10,10,'!d&!a',ConstantRewardFunction(0))
(11,4,'d',ConstantRewardFunction(1))
(11,11,'!d',ConstantRewardFunction(0))
(12,5,'d',ConstantRewardFunction(0))
(12,11,'b',ConstantRewardFunction(0))
(12,12,'!d&!b',ConstantRewardFunction(0))
(13,6,'d',ConstantRewardFunction(0))
(13,10,'c',ConstantRewardFunction(0))
(13,14,'a',ConstantRewardFunction(0))
(13,13,'!d&!c&!a',ConstantRewardFunction(0))
(14,7,'d',ConstantRewardFunction(0))
(14,11,'c',ConstantRewardFunction(0))
(14,14,'!d&!c',ConstantRewardFunction(0))
(15,8,'d',ConstantRewardFunction(0))
(15,12,'c',ConstantRewardFunction(0))
(15,14,'b',ConstantRewardFunction(0))
(15,15,'!d&!c&!b',ConstantRewardFunction(0))
