0			 # initial state
(0,1,'C',ConstantRewardFunction(0))
(0,0,'!C',ConstantRewardFunction(0))
(1,2,'b',ConstantRewardFunction(0))
(1,1,'!b',ConstantRewardFunction(0))
(2,3,'C',ConstantRewardFunction(0))
(2,2,'!C',ConstantRewardFunction(0))
(3,4,'a',ConstantRewardFunction(0))
(3,3,'!a',ConstantRewardFunction(0))
(4,5,'C',ConstantRewardFunction(0))
(4,4,'!C',ConstantRewardFunction(0))
(5,6,'n',ConstantRewardFunction(0))
(5,5,'!n',ConstantRewardFunction(0))
(6,7,'C',ConstantRewardFunction(0))
(6,6,'!C',ConstantRewardFunction(0))
(7,8,'a',ConstantRewardFunction(0))
(7,7,'!a',ConstantRewardFunction(0))
(8,9,'n',ConstantRewardFunction(0))
(8,8,'!n',ConstantRewardFunction(0))
(9,10,'a',ConstantRewardFunction(1))
(9,9,'!a',ConstantRewardFunction(0))
(10,10,'True',ConstantRewardFunction(0))
