0			 # initial state
(0,1,'a',ConstantRewardFunction(0))
(0,65,'f',ConstantRewardFunction(0))
(0,105,'d',ConstantRewardFunction(0))
(0,117,'b',ConstantRewardFunction(0))
(0,123,'e',ConstantRewardFunction(0))
(0,127,'c',ConstantRewardFunction(0))
(0,0,'!a&!f&!d&!b&!e&!c',ConstantRewardFunction(0))
(1,2,'f',ConstantRewardFunction(0))
(1,42,'d',ConstantRewardFunction(0))
(1,54,'b',ConstantRewardFunction(0))
(1,60,'e',ConstantRewardFunction(0))
(1,64,'c',ConstantRewardFunction(0))
(1,1,'!f&!d&!b&!e&!c',ConstantRewardFunction(0))
(2,3,'d',ConstantRewardFunction(0))
(2,23,'c',ConstantRewardFunction(0))
(2,33,'e',ConstantRewardFunction(0))
(2,41,'b',ConstantRewardFunction(0))
(2,2,'!d&!c&!e&!b',ConstantRewardFunction(0))
(3,4,'b',ConstantRewardFunction(0))
(3,14,'e',ConstantRewardFunction(0))
(3,22,'c',ConstantRewardFunction(0))
(3,3,'!b&!e&!c',ConstantRewardFunction(0))
(4,5,'e',ConstantRewardFunction(0))
(4,13,'c',ConstantRewardFunction(0))
(4,4,'!e&!c',ConstantRewardFunction(0))
(5,6,'g',ConstantRewardFunction(0))
(5,10,'g',ConstantRewardFunction(0))
(5,12,'c',ConstantRewardFunction(0))
(5,5,'!g&!g&!c',ConstantRewardFunction(0))
(6,7,'g',ConstantRewardFunction(0))
(6,9,'c',ConstantRewardFunction(0))
(6,6,'!g&!c',ConstantRewardFunction(0))
(7,8,'c',ConstantRewardFunction(1))
(7,7,'!c',ConstantRewardFunction(0))
(8,8,'True',ConstantRewardFunction(0))
(9,8,'g',ConstantRewardFunction(1))
(9,9,'!g',ConstantRewardFunction(0))
(10,7,'g',ConstantRewardFunction(0))
(10,11,'c',ConstantRewardFunction(0))
(10,10,'!g&!c',ConstantRewardFunction(0))
(11,8,'g',ConstantRewardFunction(1))
(11,11,'!g',ConstantRewardFunction(0))
(12,9,'g',ConstantRewardFunction(0))
(12,11,'g',ConstantRewardFunction(0))
(12,12,'!g&!g',ConstantRewardFunction(0))
(13,12,'e',ConstantRewardFunction(0))
(13,13,'!e',ConstantRewardFunction(0))
(14,15,'g',ConstantRewardFunction(0))
(14,19,'g',ConstantRewardFunction(0))
(14,21,'c',ConstantRewardFunction(0))
(14,5,'b',ConstantRewardFunction(0))
(14,14,'!g&!g&!c&!b',ConstantRewardFunction(0))
(15,6,'b',ConstantRewardFunction(0))
(15,16,'g',ConstantRewardFunction(0))
(15,18,'c',ConstantRewardFunction(0))
(15,15,'!b&!g&!c',ConstantRewardFunction(0))
(16,17,'c',ConstantRewardFunction(0))
(16,7,'b',ConstantRewardFunction(0))
(16,16,'!c&!b',ConstantRewardFunction(0))
(17,8,'b',ConstantRewardFunction(1))
(17,17,'!b',ConstantRewardFunction(0))
(18,17,'g',ConstantRewardFunction(0))
(18,9,'b',ConstantRewardFunction(0))
(18,18,'!g&!b',ConstantRewardFunction(0))
(19,16,'g',ConstantRewardFunction(0))
(19,10,'b',ConstantRewardFunction(0))
(19,20,'c',ConstantRewardFunction(0))
(19,19,'!g&!b&!c',ConstantRewardFunction(0))
(20,17,'g',ConstantRewardFunction(0))
(20,11,'b',ConstantRewardFunction(0))
(20,20,'!g&!b',ConstantRewardFunction(0))
(21,18,'g',ConstantRewardFunction(0))
(21,20,'g',ConstantRewardFunction(0))
(21,12,'b',ConstantRewardFunction(0))
(21,21,'!g&!g&!b',ConstantRewardFunction(0))
(22,21,'e',ConstantRewardFunction(0))
(22,13,'b',ConstantRewardFunction(0))
(22,22,'!e&!b',ConstantRewardFunction(0))
(23,22,'d',ConstantRewardFunction(0))
(23,24,'e',ConstantRewardFunction(0))
(23,32,'b',ConstantRewardFunction(0))
(23,23,'!d&!e&!b',ConstantRewardFunction(0))
(24,25,'g',ConstantRewardFunction(0))
(24,29,'g',ConstantRewardFunction(0))
(24,21,'d',ConstantRewardFunction(0))
(24,31,'b',ConstantRewardFunction(0))
(24,24,'!g&!g&!d&!b',ConstantRewardFunction(0))
(25,26,'g',ConstantRewardFunction(0))
(25,18,'d',ConstantRewardFunction(0))
(25,28,'b',ConstantRewardFunction(0))
(25,25,'!g&!d&!b',ConstantRewardFunction(0))
(26,17,'d',ConstantRewardFunction(0))
(26,27,'b',ConstantRewardFunction(0))
(26,26,'!d&!b',ConstantRewardFunction(0))
(27,8,'d',ConstantRewardFunction(1))
(27,27,'!d',ConstantRewardFunction(0))
(28,27,'g',ConstantRewardFunction(0))
(28,9,'d',ConstantRewardFunction(0))
(28,28,'!g&!d',ConstantRewardFunction(0))
(29,26,'g',ConstantRewardFunction(0))
(29,20,'d',ConstantRewardFunction(0))
(29,30,'b',ConstantRewardFunction(0))
(29,29,'!g&!d&!b',ConstantRewardFunction(0))
(30,27,'g',ConstantRewardFunction(0))
(30,11,'d',ConstantRewardFunction(0))
(30,30,'!g&!d',ConstantRewardFunction(0))
(31,28,'g',ConstantRewardFunction(0))
(31,30,'g',ConstantRewardFunction(0))
(31,12,'d',ConstantRewardFunction(0))
(31,31,'!g&!g&!d',ConstantRewardFunction(0))
(32,13,'d',ConstantRewardFunction(0))
(32,31,'e',ConstantRewardFunction(0))
(32,32,'!d&!e',ConstantRewardFunction(0))
(33,14,'d',ConstantRewardFunction(0))
(33,34,'b',ConstantRewardFunction(0))
(33,38,'g',ConstantRewardFunction(0))
(33,40,'g',ConstantRewardFunction(0))
(33,24,'c',ConstantRewardFunction(0))
(33,33,'!d&!b&!g&!g&!c',ConstantRewardFunction(0))
(34,35,'g',ConstantRewardFunction(0))
(34,37,'g',ConstantRewardFunction(0))
(34,5,'d',ConstantRewardFunction(0))
(34,31,'c',ConstantRewardFunction(0))
(34,34,'!g&!g&!d&!c',ConstantRewardFunction(0))
(35,36,'g',ConstantRewardFunction(0))
(35,6,'d',ConstantRewardFunction(0))
(35,28,'c',ConstantRewardFunction(0))
(35,35,'!g&!d&!c',ConstantRewardFunction(0))
(36,7,'d',ConstantRewardFunction(0))
(36,27,'c',ConstantRewardFunction(0))
(36,36,'!d&!c',ConstantRewardFunction(0))
(37,36,'g',ConstantRewardFunction(0))
(37,10,'d',ConstantRewardFunction(0))
(37,30,'c',ConstantRewardFunction(0))
(37,37,'!g&!d&!c',ConstantRewardFunction(0))
(38,39,'g',ConstantRewardFunction(0))
(38,15,'d',ConstantRewardFunction(0))
(38,25,'c',ConstantRewardFunction(0))
(38,35,'b',ConstantRewardFunction(0))
(38,38,'!g&!d&!c&!b',ConstantRewardFunction(0))
(39,36,'b',ConstantRewardFunction(0))
(39,16,'d',ConstantRewardFunction(0))
(39,26,'c',ConstantRewardFunction(0))
(39,39,'!b&!d&!c',ConstantRewardFunction(0))
(40,39,'g',ConstantRewardFunction(0))
(40,19,'d',ConstantRewardFunction(0))
(40,29,'c',ConstantRewardFunction(0))
(40,37,'b',ConstantRewardFunction(0))
(40,40,'!g&!d&!c&!b',ConstantRewardFunction(0))
(41,4,'d',ConstantRewardFunction(0))
(41,34,'e',ConstantRewardFunction(0))
(41,32,'c',ConstantRewardFunction(0))
(41,41,'!d&!e&!c',ConstantRewardFunction(0))
(42,3,'f',ConstantRewardFunction(0))
(42,43,'c',ConstantRewardFunction(0))
(42,49,'e',ConstantRewardFunction(0))
(42,53,'b',ConstantRewardFunction(0))
(42,42,'!f&!c&!e&!b',ConstantRewardFunction(0))
(43,22,'f',ConstantRewardFunction(0))
(43,44,'e',ConstantRewardFunction(0))
(43,48,'b',ConstantRewardFunction(0))
(43,43,'!f&!e&!b',ConstantRewardFunction(0))
(44,21,'f',ConstantRewardFunction(0))
(44,45,'g',ConstantRewardFunction(0))
(44,47,'b',ConstantRewardFunction(0))
(44,44,'!f&!g&!b',ConstantRewardFunction(0))
(45,20,'f',ConstantRewardFunction(0))
(45,46,'b',ConstantRewardFunction(0))
(45,45,'!f&!b',ConstantRewardFunction(0))
(46,11,'f',ConstantRewardFunction(0))
(46,46,'!f',ConstantRewardFunction(0))
(47,12,'f',ConstantRewardFunction(0))
(47,46,'g',ConstantRewardFunction(0))
(47,47,'!f&!g',ConstantRewardFunction(0))
(48,13,'f',ConstantRewardFunction(0))
(48,47,'e',ConstantRewardFunction(0))
(48,48,'!f&!e',ConstantRewardFunction(0))
(49,50,'b',ConstantRewardFunction(0))
(49,14,'f',ConstantRewardFunction(0))
(49,52,'g',ConstantRewardFunction(0))
(49,44,'c',ConstantRewardFunction(0))
(49,49,'!b&!f&!g&!c',ConstantRewardFunction(0))
(50,5,'f',ConstantRewardFunction(0))
(50,51,'g',ConstantRewardFunction(0))
(50,47,'c',ConstantRewardFunction(0))
(50,50,'!f&!g&!c',ConstantRewardFunction(0))
(51,10,'f',ConstantRewardFunction(0))
(51,46,'c',ConstantRewardFunction(0))
(51,51,'!f&!c',ConstantRewardFunction(0))
(52,19,'f',ConstantRewardFunction(0))
(52,45,'c',ConstantRewardFunction(0))
(52,51,'b',ConstantRewardFunction(0))
(52,52,'!f&!c&!b',ConstantRewardFunction(0))
(53,4,'f',ConstantRewardFunction(0))
(53,50,'e',ConstantRewardFunction(0))
(53,48,'c',ConstantRewardFunction(0))
(53,53,'!f&!e&!c',ConstantRewardFunction(0))
(54,41,'f',ConstantRewardFunction(0))
(54,53,'d',ConstantRewardFunction(0))
(54,55,'e',ConstantRewardFunction(0))
(54,59,'c',ConstantRewardFunction(0))
(54,54,'!f&!d&!e&!c',ConstantRewardFunction(0))
(55,34,'f',ConstantRewardFunction(0))
(55,50,'d',ConstantRewardFunction(0))
(55,56,'g',ConstantRewardFunction(0))
(55,58,'c',ConstantRewardFunction(0))
(55,55,'!f&!d&!g&!c',ConstantRewardFunction(0))
(56,37,'f',ConstantRewardFunction(0))
(56,51,'d',ConstantRewardFunction(0))
(56,57,'c',ConstantRewardFunction(0))
(56,56,'!f&!d&!c',ConstantRewardFunction(0))
(57,30,'f',ConstantRewardFunction(0))
(57,46,'d',ConstantRewardFunction(0))
(57,57,'!f&!d',ConstantRewardFunction(0))
(58,31,'f',ConstantRewardFunction(0))
(58,47,'d',ConstantRewardFunction(0))
(58,57,'g',ConstantRewardFunction(0))
(58,58,'!f&!d&!g',ConstantRewardFunction(0))
(59,32,'f',ConstantRewardFunction(0))
(59,48,'d',ConstantRewardFunction(0))
(59,58,'e',ConstantRewardFunction(0))
(59,59,'!f&!d&!e',ConstantRewardFunction(0))
(60,33,'f',ConstantRewardFunction(0))
(60,49,'d',ConstantRewardFunction(0))
(60,55,'b',ConstantRewardFunction(0))
(60,61,'g',ConstantRewardFunction(0))
(60,63,'c',ConstantRewardFunction(0))
(60,60,'!f&!d&!b&!g&!c',ConstantRewardFunction(0))
(61,40,'f',ConstantRewardFunction(0))
(61,52,'d',ConstantRewardFunction(0))
(61,62,'c',ConstantRewardFunction(0))
(61,56,'b',ConstantRewardFunction(0))
(61,61,'!f&!d&!c&!b',ConstantRewardFunction(0))
(62,29,'f',ConstantRewardFunction(0))
(62,45,'d',ConstantRewardFunction(0))
(62,57,'b',ConstantRewardFunction(0))
(62,62,'!f&!d&!b',ConstantRewardFunction(0))
(63,24,'f',ConstantRewardFunction(0))
(63,44,'d',ConstantRewardFunction(0))
(63,62,'g',ConstantRewardFunction(0))
(63,58,'b',ConstantRewardFunction(0))
(63,63,'!f&!d&!g&!b',ConstantRewardFunction(0))
(64,23,'f',ConstantRewardFunction(0))
(64,43,'d',ConstantRewardFunction(0))
(64,63,'e',ConstantRewardFunction(0))
(64,59,'b',ConstantRewardFunction(0))
(64,64,'!f&!d&!e&!b',ConstantRewardFunction(0))
(65,2,'a',ConstantRewardFunction(0))
(65,66,'d',ConstantRewardFunction(0))
(65,86,'b',ConstantRewardFunction(0))
(65,96,'e',ConstantRewardFunction(0))
(65,104,'c',ConstantRewardFunction(0))
(65,65,'!a&!d&!b&!e&!c',ConstantRewardFunction(0))
(66,3,'a',ConstantRewardFunction(0))
(66,67,'c',ConstantRewardFunction(0))
(66,77,'e',ConstantRewardFunction(0))
(66,85,'b',ConstantRewardFunction(0))
(66,66,'!a&!c&!e&!b',ConstantRewardFunction(0))
(67,22,'a',ConstantRewardFunction(0))
(67,68,'e',ConstantRewardFunction(0))
(67,76,'b',ConstantRewardFunction(0))
(67,67,'!a&!e&!b',ConstantRewardFunction(0))
(68,21,'a',ConstantRewardFunction(0))
(68,69,'g',ConstantRewardFunction(0))
(68,73,'g',ConstantRewardFunction(0))
(68,75,'b',ConstantRewardFunction(0))
(68,68,'!a&!g&!g&!b',ConstantRewardFunction(0))
(69,20,'a',ConstantRewardFunction(0))
(69,70,'b',ConstantRewardFunction(0))
(69,72,'g',ConstantRewardFunction(0))
(69,69,'!a&!b&!g',ConstantRewardFunction(0))
(70,11,'a',ConstantRewardFunction(0))
(70,71,'g',ConstantRewardFunction(0))
(70,70,'!a&!g',ConstantRewardFunction(0))
(71,8,'a',ConstantRewardFunction(1))
(71,71,'!a',ConstantRewardFunction(0))
(72,17,'a',ConstantRewardFunction(0))
(72,71,'b',ConstantRewardFunction(0))
(72,72,'!a&!b',ConstantRewardFunction(0))
(73,18,'a',ConstantRewardFunction(0))
(73,72,'g',ConstantRewardFunction(0))
(73,74,'b',ConstantRewardFunction(0))
(73,73,'!a&!g&!b',ConstantRewardFunction(0))
(74,9,'a',ConstantRewardFunction(0))
(74,71,'g',ConstantRewardFunction(0))
(74,74,'!a&!g',ConstantRewardFunction(0))
(75,12,'a',ConstantRewardFunction(0))
(75,70,'g',ConstantRewardFunction(0))
(75,74,'g',ConstantRewardFunction(0))
(75,75,'!a&!g&!g',ConstantRewardFunction(0))
(76,13,'a',ConstantRewardFunction(0))
(76,75,'e',ConstantRewardFunction(0))
(76,76,'!a&!e',ConstantRewardFunction(0))
(77,14,'a',ConstantRewardFunction(0))
(77,78,'b',ConstantRewardFunction(0))
(77,82,'g',ConstantRewardFunction(0))
(77,84,'g',ConstantRewardFunction(0))
(77,68,'c',ConstantRewardFunction(0))
(77,77,'!a&!b&!g&!g&!c',ConstantRewardFunction(0))
(78,5,'a',ConstantRewardFunction(0))
(78,79,'g',ConstantRewardFunction(0))
(78,75,'c',ConstantRewardFunction(0))
(78,81,'g',ConstantRewardFunction(0))
(78,78,'!a&!g&!c&!g',ConstantRewardFunction(0))
(79,10,'a',ConstantRewardFunction(0))
(79,80,'g',ConstantRewardFunction(0))
(79,70,'c',ConstantRewardFunction(0))
(79,79,'!a&!g&!c',ConstantRewardFunction(0))
(80,7,'a',ConstantRewardFunction(0))
(80,71,'c',ConstantRewardFunction(0))
(80,80,'!a&!c',ConstantRewardFunction(0))
(81,6,'a',ConstantRewardFunction(0))
(81,80,'g',ConstantRewardFunction(0))
(81,74,'c',ConstantRewardFunction(0))
(81,81,'!a&!g&!c',ConstantRewardFunction(0))
(82,15,'a',ConstantRewardFunction(0))
(82,83,'g',ConstantRewardFunction(0))
(82,73,'c',ConstantRewardFunction(0))
(82,81,'b',ConstantRewardFunction(0))
(82,82,'!a&!g&!c&!b',ConstantRewardFunction(0))
(83,16,'a',ConstantRewardFunction(0))
(83,80,'b',ConstantRewardFunction(0))
(83,72,'c',ConstantRewardFunction(0))
(83,83,'!a&!b&!c',ConstantRewardFunction(0))
(84,19,'a',ConstantRewardFunction(0))
(84,69,'c',ConstantRewardFunction(0))
(84,83,'g',ConstantRewardFunction(0))
(84,79,'b',ConstantRewardFunction(0))
(84,84,'!a&!c&!g&!b',ConstantRewardFunction(0))
(85,4,'a',ConstantRewardFunction(0))
(85,78,'e',ConstantRewardFunction(0))
(85,76,'c',ConstantRewardFunction(0))
(85,85,'!a&!e&!c',ConstantRewardFunction(0))
(86,41,'a',ConstantRewardFunction(0))
(86,85,'d',ConstantRewardFunction(0))
(86,87,'e',ConstantRewardFunction(0))
(86,95,'c',ConstantRewardFunction(0))
(86,86,'!a&!d&!e&!c',ConstantRewardFunction(0))
(87,34,'a',ConstantRewardFunction(0))
(87,78,'d',ConstantRewardFunction(0))
(87,88,'g',ConstantRewardFunction(0))
(87,92,'g',ConstantRewardFunction(0))
(87,94,'c',ConstantRewardFunction(0))
(87,87,'!a&!d&!g&!g&!c',ConstantRewardFunction(0))
(88,35,'a',ConstantRewardFunction(0))
(88,89,'g',ConstantRewardFunction(0))
(88,81,'d',ConstantRewardFunction(0))
(88,91,'c',ConstantRewardFunction(0))
(88,88,'!a&!g&!d&!c',ConstantRewardFunction(0))
(89,36,'a',ConstantRewardFunction(0))
(89,80,'d',ConstantRewardFunction(0))
(89,90,'c',ConstantRewardFunction(0))
(89,89,'!a&!d&!c',ConstantRewardFunction(0))
(90,27,'a',ConstantRewardFunction(0))
(90,71,'d',ConstantRewardFunction(0))
(90,90,'!a&!d',ConstantRewardFunction(0))
(91,28,'a',ConstantRewardFunction(0))
(91,90,'g',ConstantRewardFunction(0))
(91,74,'d',ConstantRewardFunction(0))
(91,91,'!a&!g&!d',ConstantRewardFunction(0))
(92,37,'a',ConstantRewardFunction(0))
(92,79,'d',ConstantRewardFunction(0))
(92,93,'c',ConstantRewardFunction(0))
(92,89,'g',ConstantRewardFunction(0))
(92,92,'!a&!d&!c&!g',ConstantRewardFunction(0))
(93,30,'a',ConstantRewardFunction(0))
(93,70,'d',ConstantRewardFunction(0))
(93,90,'g',ConstantRewardFunction(0))
(93,93,'!a&!d&!g',ConstantRewardFunction(0))
(94,31,'a',ConstantRewardFunction(0))
(94,93,'g',ConstantRewardFunction(0))
(94,75,'d',ConstantRewardFunction(0))
(94,91,'g',ConstantRewardFunction(0))
(94,94,'!a&!g&!d&!g',ConstantRewardFunction(0))
(95,32,'a',ConstantRewardFunction(0))
(95,76,'d',ConstantRewardFunction(0))
(95,94,'e',ConstantRewardFunction(0))
(95,95,'!a&!d&!e',ConstantRewardFunction(0))
(96,33,'a',ConstantRewardFunction(0))
(96,77,'d',ConstantRewardFunction(0))
(96,87,'b',ConstantRewardFunction(0))
(96,97,'g',ConstantRewardFunction(0))
(96,101,'g',ConstantRewardFunction(0))
(96,103,'c',ConstantRewardFunction(0))
(96,96,'!a&!d&!b&!g&!g&!c',ConstantRewardFunction(0))
(97,38,'a',ConstantRewardFunction(0))
(97,82,'d',ConstantRewardFunction(0))
(97,88,'b',ConstantRewardFunction(0))
(97,98,'g',ConstantRewardFunction(0))
(97,100,'c',ConstantRewardFunction(0))
(97,97,'!a&!d&!b&!g&!c',ConstantRewardFunction(0))
(98,39,'a',ConstantRewardFunction(0))
(98,83,'d',ConstantRewardFunction(0))
(98,99,'c',ConstantRewardFunction(0))
(98,89,'b',ConstantRewardFunction(0))
(98,98,'!a&!d&!c&!b',ConstantRewardFunction(0))
(99,26,'a',ConstantRewardFunction(0))
(99,72,'d',ConstantRewardFunction(0))
(99,90,'b',ConstantRewardFunction(0))
(99,99,'!a&!d&!b',ConstantRewardFunction(0))
(100,25,'a',ConstantRewardFunction(0))
(100,99,'g',ConstantRewardFunction(0))
(100,73,'d',ConstantRewardFunction(0))
(100,91,'b',ConstantRewardFunction(0))
(100,100,'!a&!g&!d&!b',ConstantRewardFunction(0))
(101,40,'a',ConstantRewardFunction(0))
(101,84,'d',ConstantRewardFunction(0))
(101,92,'b',ConstantRewardFunction(0))
(101,98,'g',ConstantRewardFunction(0))
(101,102,'c',ConstantRewardFunction(0))
(101,101,'!a&!d&!b&!g&!c',ConstantRewardFunction(0))
(102,29,'a',ConstantRewardFunction(0))
(102,69,'d',ConstantRewardFunction(0))
(102,99,'g',ConstantRewardFunction(0))
(102,93,'b',ConstantRewardFunction(0))
(102,102,'!a&!d&!g&!b',ConstantRewardFunction(0))
(103,24,'a',ConstantRewardFunction(0))
(103,68,'d',ConstantRewardFunction(0))
(103,94,'b',ConstantRewardFunction(0))
(103,100,'g',ConstantRewardFunction(0))
(103,102,'g',ConstantRewardFunction(0))
(103,103,'!a&!d&!b&!g&!g',ConstantRewardFunction(0))
(104,23,'a',ConstantRewardFunction(0))
(104,67,'d',ConstantRewardFunction(0))
(104,103,'e',ConstantRewardFunction(0))
(104,95,'b',ConstantRewardFunction(0))
(104,104,'!a&!d&!e&!b',ConstantRewardFunction(0))
(105,42,'a',ConstantRewardFunction(0))
(105,66,'f',ConstantRewardFunction(0))
(105,106,'b',ConstantRewardFunction(0))
(105,112,'e',ConstantRewardFunction(0))
(105,116,'c',ConstantRewardFunction(0))
(105,105,'!a&!f&!b&!e&!c',ConstantRewardFunction(0))
(106,53,'a',ConstantRewardFunction(0))
(106,85,'f',ConstantRewardFunction(0))
(106,107,'e',ConstantRewardFunction(0))
(106,111,'c',ConstantRewardFunction(0))
(106,106,'!a&!f&!e&!c',ConstantRewardFunction(0))
(107,50,'a',ConstantRewardFunction(0))
(107,78,'f',ConstantRewardFunction(0))
(107,108,'g',ConstantRewardFunction(0))
(107,110,'c',ConstantRewardFunction(0))
(107,107,'!a&!f&!g&!c',ConstantRewardFunction(0))
(108,51,'a',ConstantRewardFunction(0))
(108,79,'f',ConstantRewardFunction(0))
(108,109,'c',ConstantRewardFunction(0))
(108,108,'!a&!f&!c',ConstantRewardFunction(0))
(109,46,'a',ConstantRewardFunction(0))
(109,70,'f',ConstantRewardFunction(0))
(109,109,'!a&!f',ConstantRewardFunction(0))
(110,47,'a',ConstantRewardFunction(0))
(110,75,'f',ConstantRewardFunction(0))
(110,109,'g',ConstantRewardFunction(0))
(110,110,'!a&!f&!g',ConstantRewardFunction(0))
(111,48,'a',ConstantRewardFunction(0))
(111,76,'f',ConstantRewardFunction(0))
(111,110,'e',ConstantRewardFunction(0))
(111,111,'!a&!f&!e',ConstantRewardFunction(0))
(112,49,'a',ConstantRewardFunction(0))
(112,77,'f',ConstantRewardFunction(0))
(112,107,'b',ConstantRewardFunction(0))
(112,113,'g',ConstantRewardFunction(0))
(112,115,'c',ConstantRewardFunction(0))
(112,112,'!a&!f&!b&!g&!c',ConstantRewardFunction(0))
(113,52,'a',ConstantRewardFunction(0))
(113,84,'f',ConstantRewardFunction(0))
(113,114,'c',ConstantRewardFunction(0))
(113,108,'b',ConstantRewardFunction(0))
(113,113,'!a&!f&!c&!b',ConstantRewardFunction(0))
(114,45,'a',ConstantRewardFunction(0))
(114,69,'f',ConstantRewardFunction(0))
(114,109,'b',ConstantRewardFunction(0))
(114,114,'!a&!f&!b',ConstantRewardFunction(0))
(115,44,'a',ConstantRewardFunction(0))
(115,68,'f',ConstantRewardFunction(0))
(115,114,'g',ConstantRewardFunction(0))
(115,110,'b',ConstantRewardFunction(0))
(115,115,'!a&!f&!g&!b',ConstantRewardFunction(0))
(116,43,'a',ConstantRewardFunction(0))
(116,67,'f',ConstantRewardFunction(0))
(116,115,'e',ConstantRewardFunction(0))
(116,111,'b',ConstantRewardFunction(0))
(116,116,'!a&!f&!e&!b',ConstantRewardFunction(0))
(117,54,'a',ConstantRewardFunction(0))
(117,86,'f',ConstantRewardFunction(0))
(117,106,'d',ConstantRewardFunction(0))
(117,118,'e',ConstantRewardFunction(0))
(117,122,'c',ConstantRewardFunction(0))
(117,117,'!a&!f&!d&!e&!c',ConstantRewardFunction(0))
(118,55,'a',ConstantRewardFunction(0))
(118,87,'f',ConstantRewardFunction(0))
(118,107,'d',ConstantRewardFunction(0))
(118,119,'g',ConstantRewardFunction(0))
(118,121,'c',ConstantRewardFunction(0))
(118,118,'!a&!f&!d&!g&!c',ConstantRewardFunction(0))
(119,56,'a',ConstantRewardFunction(0))
(119,92,'f',ConstantRewardFunction(0))
(119,108,'d',ConstantRewardFunction(0))
(119,120,'c',ConstantRewardFunction(0))
(119,119,'!a&!f&!d&!c',ConstantRewardFunction(0))
(120,57,'a',ConstantRewardFunction(0))
(120,93,'f',ConstantRewardFunction(0))
(120,109,'d',ConstantRewardFunction(0))
(120,120,'!a&!f&!d',ConstantRewardFunction(0))
(121,58,'a',ConstantRewardFunction(0))
(121,94,'f',ConstantRewardFunction(0))
(121,110,'d',ConstantRewardFunction(0))
(121,120,'g',ConstantRewardFunction(0))
(121,121,'!a&!f&!d&!g',ConstantRewardFunction(0))
(122,59,'a',ConstantRewardFunction(0))
(122,95,'f',ConstantRewardFunction(0))
(122,111,'d',ConstantRewardFunction(0))
(122,121,'e',ConstantRewardFunction(0))
(122,122,'!a&!f&!d&!e',ConstantRewardFunction(0))
(123,60,'a',ConstantRewardFunction(0))
(123,96,'f',ConstantRewardFunction(0))
(123,112,'d',ConstantRewardFunction(0))
(123,118,'b',ConstantRewardFunction(0))
(123,124,'g',ConstantRewardFunction(0))
(123,126,'c',ConstantRewardFunction(0))
(123,123,'!a&!f&!d&!b&!g&!c',ConstantRewardFunction(0))
(124,61,'a',ConstantRewardFunction(0))
(124,101,'f',ConstantRewardFunction(0))
(124,113,'d',ConstantRewardFunction(0))
(124,119,'b',ConstantRewardFunction(0))
(124,125,'c',ConstantRewardFunction(0))
(124,124,'!a&!f&!d&!b&!c',ConstantRewardFunction(0))
(125,62,'a',ConstantRewardFunction(0))
(125,102,'f',ConstantRewardFunction(0))
(125,114,'d',ConstantRewardFunction(0))
(125,120,'b',ConstantRewardFunction(0))
(125,125,'!a&!f&!d&!b',ConstantRewardFunction(0))
(126,63,'a',ConstantRewardFunction(0))
(126,103,'f',ConstantRewardFunction(0))
(126,115,'d',ConstantRewardFunction(0))
(126,121,'b',ConstantRewardFunction(0))
(126,125,'g',ConstantRewardFunction(0))
(126,126,'!a&!f&!d&!b&!g',ConstantRewardFunction(0))
(127,64,'a',ConstantRewardFunction(0))
(127,104,'f',ConstantRewardFunction(0))
(127,116,'d',ConstantRewardFunction(0))
(127,122,'b',ConstantRewardFunction(0))
(127,126,'e',ConstantRewardFunction(0))
(127,127,'!a&!f&!d&!b&!e',ConstantRewardFunction(0))
