0			 # initial state
(0,1,'f',ConstantRewardFunction(0))
(0,49,'e',ConstantRewardFunction(0))
(0,65,'a',ConstantRewardFunction(0))
(0,73,'c',ConstantRewardFunction(0))
(0,77,'d',ConstantRewardFunction(0))
(0,79,'b',ConstantRewardFunction(0))
(0,0,'!f&!e&!a&!c&!d&!b',ConstantRewardFunction(0))
(1,2,'e',ConstantRewardFunction(0))
(1,34,'a',ConstantRewardFunction(0))
(1,42,'c',ConstantRewardFunction(0))
(1,46,'d',ConstantRewardFunction(0))
(1,48,'b',ConstantRewardFunction(0))
(1,1,'!e&!a&!c&!d&!b',ConstantRewardFunction(0))
(2,3,'a',ConstantRewardFunction(0))
(2,19,'c',ConstantRewardFunction(0))
(2,27,'d',ConstantRewardFunction(0))
(2,31,'g',ConstantRewardFunction(0))
(2,33,'b',ConstantRewardFunction(0))
(2,2,'!a&!c&!d&!g&!b',ConstantRewardFunction(0))
(3,4,'c',ConstantRewardFunction(0))
(3,12,'d',ConstantRewardFunction(0))
(3,16,'g',ConstantRewardFunction(0))
(3,18,'b',ConstantRewardFunction(0))
(3,3,'!c&!d&!g&!b',ConstantRewardFunction(0))
(4,5,'d',ConstantRewardFunction(0))
(4,9,'g',ConstantRewardFunction(0))
(4,11,'b',ConstantRewardFunction(0))
(4,4,'!d&!g&!b',ConstantRewardFunction(0))
(5,6,'g',ConstantRewardFunction(0))
(5,8,'b',ConstantRewardFunction(0))
(5,5,'!g&!b',ConstantRewardFunction(0))
(6,7,'b',ConstantRewardFunction(1))
(6,6,'!b',ConstantRewardFunction(0))
(7,7,'True',ConstantRewardFunction(0))
(8,7,'g',ConstantRewardFunction(1))
(8,8,'!g',ConstantRewardFunction(0))
(9,6,'d',ConstantRewardFunction(0))
(9,10,'b',ConstantRewardFunction(0))
(9,9,'!d&!b',ConstantRewardFunction(0))
(10,7,'d',ConstantRewardFunction(1))
(10,10,'!d',ConstantRewardFunction(0))
(11,8,'d',ConstantRewardFunction(0))
(11,10,'g',ConstantRewardFunction(0))
(11,11,'!d&!g',ConstantRewardFunction(0))
(12,5,'c',ConstantRewardFunction(0))
(12,13,'g',ConstantRewardFunction(0))
(12,15,'b',ConstantRewardFunction(0))
(12,12,'!c&!g&!b',ConstantRewardFunction(0))
(13,6,'c',ConstantRewardFunction(0))
(13,14,'b',ConstantRewardFunction(0))
(13,13,'!c&!b',ConstantRewardFunction(0))
(14,7,'c',ConstantRewardFunction(1))
(14,14,'!c',ConstantRewardFunction(0))
(15,8,'c',ConstantRewardFunction(0))
(15,14,'g',ConstantRewardFunction(0))
(15,15,'!c&!g',ConstantRewardFunction(0))
(16,9,'c',ConstantRewardFunction(0))
(16,13,'d',ConstantRewardFunction(0))
(16,17,'b',ConstantRewardFunction(0))
(16,16,'!c&!d&!b',ConstantRewardFunction(0))
(17,10,'c',ConstantRewardFunction(0))
(17,14,'d',ConstantRewardFunction(0))
(17,17,'!c&!d',ConstantRewardFunction(0))
(18,11,'c',ConstantRewardFunction(0))
(18,15,'d',ConstantRewardFunction(0))
(18,17,'g',ConstantRewardFunction(0))
(18,18,'!c&!d&!g',ConstantRewardFunction(0))
(19,20,'d',ConstantRewardFunction(0))
(19,24,'g',ConstantRewardFunction(0))
(19,4,'a',ConstantRewardFunction(0))
(19,26,'b',ConstantRewardFunction(0))
(19,19,'!d&!g&!a&!b',ConstantRewardFunction(0))
(20,5,'a',ConstantRewardFunction(0))
(20,21,'g',ConstantRewardFunction(0))
(20,23,'b',ConstantRewardFunction(0))
(20,20,'!a&!g&!b',ConstantRewardFunction(0))
(21,6,'a',ConstantRewardFunction(0))
(21,22,'b',ConstantRewardFunction(0))
(21,21,'!a&!b',ConstantRewardFunction(0))
(22,7,'a',ConstantRewardFunction(1))
(22,22,'!a',ConstantRewardFunction(0))
(23,22,'g',ConstantRewardFunction(0))
(23,8,'a',ConstantRewardFunction(0))
(23,23,'!g&!a',ConstantRewardFunction(0))
(24,21,'d',ConstantRewardFunction(0))
(24,9,'a',ConstantRewardFunction(0))
(24,25,'b',ConstantRewardFunction(0))
(24,24,'!d&!a&!b',ConstantRewardFunction(0))
(25,22,'d',ConstantRewardFunction(0))
(25,10,'a',ConstantRewardFunction(0))
(25,25,'!d&!a',ConstantRewardFunction(0))
(26,11,'a',ConstantRewardFunction(0))
(26,23,'d',ConstantRewardFunction(0))
(26,25,'g',ConstantRewardFunction(0))
(26,26,'!a&!d&!g',ConstantRewardFunction(0))
(27,20,'c',ConstantRewardFunction(0))
(27,28,'g',ConstantRewardFunction(0))
(27,12,'a',ConstantRewardFunction(0))
(27,30,'b',ConstantRewardFunction(0))
(27,27,'!c&!g&!a&!b',ConstantRewardFunction(0))
(28,21,'c',ConstantRewardFunction(0))
(28,13,'a',ConstantRewardFunction(0))
(28,29,'b',ConstantRewardFunction(0))
(28,28,'!c&!a&!b',ConstantRewardFunction(0))
(29,22,'c',ConstantRewardFunction(0))
(29,14,'a',ConstantRewardFunction(0))
(29,29,'!c&!a',ConstantRewardFunction(0))
(30,23,'c',ConstantRewardFunction(0))
(30,15,'a',ConstantRewardFunction(0))
(30,29,'g',ConstantRewardFunction(0))
(30,30,'!c&!a&!g',ConstantRewardFunction(0))
(31,24,'c',ConstantRewardFunction(0))
(31,28,'d',ConstantRewardFunction(0))
(31,16,'a',ConstantRewardFunction(0))
(31,32,'b',ConstantRewardFunction(0))
(31,31,'!c&!d&!a&!b',ConstantRewardFunction(0))
(32,25,'c',ConstantRewardFunction(0))
(32,29,'d',ConstantRewardFunction(0))
(32,17,'a',ConstantRewardFunction(0))
(32,32,'!c&!d&!a',ConstantRewardFunction(0))
(33,26,'c',ConstantRewardFunction(0))
(33,30,'d',ConstantRewardFunction(0))
(33,32,'g',ConstantRewardFunction(0))
(33,18,'a',ConstantRewardFunction(0))
(33,33,'!c&!d&!g&!a',ConstantRewardFunction(0))
(34,35,'c',ConstantRewardFunction(0))
(34,39,'d',ConstantRewardFunction(0))
(34,3,'e',ConstantRewardFunction(0))
(34,41,'b',ConstantRewardFunction(0))
(34,34,'!c&!d&!e&!b',ConstantRewardFunction(0))
(35,36,'d',ConstantRewardFunction(0))
(35,4,'e',ConstantRewardFunction(0))
(35,38,'b',ConstantRewardFunction(0))
(35,35,'!d&!e&!b',ConstantRewardFunction(0))
(36,5,'e',ConstantRewardFunction(0))
(36,37,'b',ConstantRewardFunction(0))
(36,36,'!e&!b',ConstantRewardFunction(0))
(37,8,'e',ConstantRewardFunction(0))
(37,37,'!e',ConstantRewardFunction(0))
(38,37,'d',ConstantRewardFunction(0))
(38,11,'e',ConstantRewardFunction(0))
(38,38,'!d&!e',ConstantRewardFunction(0))
(39,36,'c',ConstantRewardFunction(0))
(39,12,'e',ConstantRewardFunction(0))
(39,40,'b',ConstantRewardFunction(0))
(39,39,'!c&!e&!b',ConstantRewardFunction(0))
(40,37,'c',ConstantRewardFunction(0))
(40,15,'e',ConstantRewardFunction(0))
(40,40,'!c&!e',ConstantRewardFunction(0))
(41,38,'c',ConstantRewardFunction(0))
(41,40,'d',ConstantRewardFunction(0))
(41,18,'e',ConstantRewardFunction(0))
(41,41,'!c&!d&!e',ConstantRewardFunction(0))
(42,43,'d',ConstantRewardFunction(0))
(42,19,'e',ConstantRewardFunction(0))
(42,35,'a',ConstantRewardFunction(0))
(42,45,'b',ConstantRewardFunction(0))
(42,42,'!d&!e&!a&!b',ConstantRewardFunction(0))
(43,20,'e',ConstantRewardFunction(0))
(43,36,'a',ConstantRewardFunction(0))
(43,44,'b',ConstantRewardFunction(0))
(43,43,'!e&!a&!b',ConstantRewardFunction(0))
(44,23,'e',ConstantRewardFunction(0))
(44,37,'a',ConstantRewardFunction(0))
(44,44,'!e&!a',ConstantRewardFunction(0))
(45,44,'d',ConstantRewardFunction(0))
(45,26,'e',ConstantRewardFunction(0))
(45,38,'a',ConstantRewardFunction(0))
(45,45,'!d&!e&!a',ConstantRewardFunction(0))
(46,43,'c',ConstantRewardFunction(0))
(46,27,'e',ConstantRewardFunction(0))
(46,39,'a',ConstantRewardFunction(0))
(46,47,'b',ConstantRewardFunction(0))
(46,46,'!c&!e&!a&!b',ConstantRewardFunction(0))
(47,44,'c',ConstantRewardFunction(0))
(47,30,'e',ConstantRewardFunction(0))
(47,40,'a',ConstantRewardFunction(0))
(47,47,'!c&!e&!a',ConstantRewardFunction(0))
(48,45,'c',ConstantRewardFunction(0))
(48,47,'d',ConstantRewardFunction(0))
(48,33,'e',ConstantRewardFunction(0))
(48,41,'a',ConstantRewardFunction(0))
(48,48,'!c&!d&!e&!a',ConstantRewardFunction(0))
(49,2,'f',ConstantRewardFunction(0))
(49,50,'a',ConstantRewardFunction(0))
(49,58,'c',ConstantRewardFunction(0))
(49,62,'d',ConstantRewardFunction(0))
(49,64,'b',ConstantRewardFunction(0))
(49,49,'!f&!a&!c&!d&!b',ConstantRewardFunction(0))
(50,51,'c',ConstantRewardFunction(0))
(50,3,'f',ConstantRewardFunction(0))
(50,55,'d',ConstantRewardFunction(0))
(50,57,'b',ConstantRewardFunction(0))
(50,50,'!c&!f&!d&!b',ConstantRewardFunction(0))
(51,4,'f',ConstantRewardFunction(0))
(51,52,'d',ConstantRewardFunction(0))
(51,54,'b',ConstantRewardFunction(0))
(51,51,'!f&!d&!b',ConstantRewardFunction(0))
(52,5,'f',ConstantRewardFunction(0))
(52,53,'b',ConstantRewardFunction(0))
(52,52,'!f&!b',ConstantRewardFunction(0))
(53,8,'f',ConstantRewardFunction(0))
(53,53,'!f',ConstantRewardFunction(0))
(54,11,'f',ConstantRewardFunction(0))
(54,53,'d',ConstantRewardFunction(0))
(54,54,'!f&!d',ConstantRewardFunction(0))
(55,52,'c',ConstantRewardFunction(0))
(55,12,'f',ConstantRewardFunction(0))
(55,56,'b',ConstantRewardFunction(0))
(55,55,'!c&!f&!b',ConstantRewardFunction(0))
(56,53,'c',ConstantRewardFunction(0))
(56,15,'f',ConstantRewardFunction(0))
(56,56,'!c&!f',ConstantRewardFunction(0))
(57,54,'c',ConstantRewardFunction(0))
(57,18,'f',ConstantRewardFunction(0))
(57,56,'d',ConstantRewardFunction(0))
(57,57,'!c&!f&!d',ConstantRewardFunction(0))
(58,19,'f',ConstantRewardFunction(0))
(58,59,'d',ConstantRewardFunction(0))
(58,51,'a',ConstantRewardFunction(0))
(58,61,'b',ConstantRewardFunction(0))
(58,58,'!f&!d&!a&!b',ConstantRewardFunction(0))
(59,20,'f',ConstantRewardFunction(0))
(59,52,'a',ConstantRewardFunction(0))
(59,60,'b',ConstantRewardFunction(0))
(59,59,'!f&!a&!b',ConstantRewardFunction(0))
(60,23,'f',ConstantRewardFunction(0))
(60,53,'a',ConstantRewardFunction(0))
(60,60,'!f&!a',ConstantRewardFunction(0))
(61,26,'f',ConstantRewardFunction(0))
(61,60,'d',ConstantRewardFunction(0))
(61,54,'a',ConstantRewardFunction(0))
(61,61,'!f&!d&!a',ConstantRewardFunction(0))
(62,59,'c',ConstantRewardFunction(0))
(62,27,'f',ConstantRewardFunction(0))
(62,55,'a',ConstantRewardFunction(0))
(62,63,'b',ConstantRewardFunction(0))
(62,62,'!c&!f&!a&!b',ConstantRewardFunction(0))
(63,60,'c',ConstantRewardFunction(0))
(63,30,'f',ConstantRewardFunction(0))
(63,56,'a',ConstantRewardFunction(0))
(63,63,'!c&!f&!a',ConstantRewardFunction(0))
(64,61,'c',ConstantRewardFunction(0))
(64,33,'f',ConstantRewardFunction(0))
(64,63,'d',ConstantRewardFunction(0))
(64,57,'a',ConstantRewardFunction(0))
(64,64,'!c&!f&!d&!a',ConstantRewardFunction(0))
(65,34,'f',ConstantRewardFunction(0))
(65,50,'e',ConstantRewardFunction(0))
(65,66,'c',ConstantRewardFunction(0))
(65,70,'d',ConstantRewardFunction(0))
(65,72,'b',ConstantRewardFunction(0))
(65,65,'!f&!e&!c&!d&!b',ConstantRewardFunction(0))
(66,35,'f',ConstantRewardFunction(0))
(66,67,'d',ConstantRewardFunction(0))
(66,51,'e',ConstantRewardFunction(0))
(66,69,'b',ConstantRewardFunction(0))
(66,66,'!f&!d&!e&!b',ConstantRewardFunction(0))
(67,36,'f',ConstantRewardFunction(0))
(67,52,'e',ConstantRewardFunction(0))
(67,68,'b',ConstantRewardFunction(0))
(67,67,'!f&!e&!b',ConstantRewardFunction(0))
(68,37,'f',ConstantRewardFunction(0))
(68,53,'e',ConstantRewardFunction(0))
(68,68,'!f&!e',ConstantRewardFunction(0))
(69,38,'f',ConstantRewardFunction(0))
(69,68,'d',ConstantRewardFunction(0))
(69,54,'e',ConstantRewardFunction(0))
(69,69,'!f&!d&!e',ConstantRewardFunction(0))
(70,67,'c',ConstantRewardFunction(0))
(70,39,'f',ConstantRewardFunction(0))
(70,55,'e',ConstantRewardFunction(0))
(70,71,'b',ConstantRewardFunction(0))
(70,70,'!c&!f&!e&!b',ConstantRewardFunction(0))
(71,68,'c',ConstantRewardFunction(0))
(71,40,'f',ConstantRewardFunction(0))
(71,56,'e',ConstantRewardFunction(0))
(71,71,'!c&!f&!e',ConstantRewardFunction(0))
(72,69,'c',ConstantRewardFunction(0))
(72,41,'f',ConstantRewardFunction(0))
(72,71,'d',ConstantRewardFunction(0))
(72,57,'e',ConstantRewardFunction(0))
(72,72,'!c&!f&!d&!e',ConstantRewardFunction(0))
(73,42,'f',ConstantRewardFunction(0))
(73,58,'e',ConstantRewardFunction(0))
(73,66,'a',ConstantRewardFunction(0))
(73,74,'d',ConstantRewardFunction(0))
(73,76,'b',ConstantRewardFunction(0))
(73,73,'!f&!e&!a&!d&!b',ConstantRewardFunction(0))
(74,43,'f',ConstantRewardFunction(0))
(74,59,'e',ConstantRewardFunction(0))
(74,67,'a',ConstantRewardFunction(0))
(74,75,'b',ConstantRewardFunction(0))
(74,74,'!f&!e&!a&!b',ConstantRewardFunction(0))
(75,44,'f',ConstantRewardFunction(0))
(75,60,'e',ConstantRewardFunction(0))
(75,68,'a',ConstantRewardFunction(0))
(75,75,'!f&!e&!a',ConstantRewardFunction(0))
(76,45,'f',ConstantRewardFunction(0))
(76,75,'d',ConstantRewardFunction(0))
(76,61,'e',ConstantRewardFunction(0))
(76,69,'a',ConstantRewardFunction(0))
(76,76,'!f&!d&!e&!a',ConstantRewardFunction(0))
(77,46,'f',ConstantRewardFunction(0))
(77,62,'e',ConstantRewardFunction(0))
(77,70,'a',ConstantRewardFunction(0))
(77,74,'c',ConstantRewardFunction(0))
(77,78,'b',ConstantRewardFunction(0))
(77,77,'!f&!e&!a&!c&!b',ConstantRewardFunction(0))
(78,75,'c',ConstantRewardFunction(0))
(78,47,'f',ConstantRewardFunction(0))
(78,63,'e',ConstantRewardFunction(0))
(78,71,'a',ConstantRewardFunction(0))
(78,78,'!c&!f&!e&!a',ConstantRewardFunction(0))
(79,48,'f',ConstantRewardFunction(0))
(79,64,'e',ConstantRewardFunction(0))
(79,72,'a',ConstantRewardFunction(0))
(79,76,'c',ConstantRewardFunction(0))
(79,78,'d',ConstantRewardFunction(0))
(79,79,'!f&!e&!a&!c&!d',ConstantRewardFunction(0))
