0			 # initial state
(0,1,'c',ConstantRewardFunction(0))
(0,41,'e',ConstantRewardFunction(0))
(0,65,'b',ConstantRewardFunction(0))
(0,73,'a',ConstantRewardFunction(0))
(0,77,'f',ConstantRewardFunction(0))
(0,79,'d',ConstantRewardFunction(0))
(0,0,'!c&!e&!b&!a&!f&!d',ConstantRewardFunction(0))
(1,2,'e',ConstantRewardFunction(0))
(1,26,'b',ConstantRewardFunction(0))
(1,34,'a',ConstantRewardFunction(0))
(1,38,'f',ConstantRewardFunction(0))
(1,40,'d',ConstantRewardFunction(0))
(1,1,'!e&!b&!a&!f&!d',ConstantRewardFunction(0))
(2,3,'f',ConstantRewardFunction(0))
(2,19,'b',ConstantRewardFunction(0))
(2,23,'d',ConstantRewardFunction(0))
(2,25,'a',ConstantRewardFunction(0))
(2,2,'!f&!b&!d&!a',ConstantRewardFunction(0))
(3,4,'a',ConstantRewardFunction(0))
(3,12,'b',ConstantRewardFunction(0))
(3,16,'g',ConstantRewardFunction(0))
(3,18,'d',ConstantRewardFunction(0))
(3,3,'!a&!b&!g&!d',ConstantRewardFunction(0))
(4,5,'b',ConstantRewardFunction(0))
(4,9,'g',ConstantRewardFunction(0))
(4,11,'d',ConstantRewardFunction(0))
(4,4,'!b&!g&!d',ConstantRewardFunction(0))
(5,6,'g',ConstantRewardFunction(0))
(5,8,'d',ConstantRewardFunction(0))
(5,5,'!g&!d',ConstantRewardFunction(0))
(6,7,'d',ConstantRewardFunction(1))
(6,6,'!d',ConstantRewardFunction(0))
(7,7,'True',ConstantRewardFunction(0))
(8,7,'g',ConstantRewardFunction(1))
(8,8,'!g',ConstantRewardFunction(0))
(9,6,'b',ConstantRewardFunction(0))
(9,10,'d',ConstantRewardFunction(0))
(9,9,'!b&!d',ConstantRewardFunction(0))
(10,7,'b',ConstantRewardFunction(1))
(10,10,'!b',ConstantRewardFunction(0))
(11,8,'b',ConstantRewardFunction(0))
(11,10,'g',ConstantRewardFunction(0))
(11,11,'!b&!g',ConstantRewardFunction(0))
(12,13,'d',ConstantRewardFunction(0))
(12,15,'g',ConstantRewardFunction(0))
(12,5,'a',ConstantRewardFunction(0))
(12,12,'!d&!g&!a',ConstantRewardFunction(0))
(13,14,'g',ConstantRewardFunction(0))
(13,8,'a',ConstantRewardFunction(0))
(13,13,'!g&!a',ConstantRewardFunction(0))
(14,7,'a',ConstantRewardFunction(1))
(14,14,'!a',ConstantRewardFunction(0))
(15,6,'a',ConstantRewardFunction(0))
(15,14,'d',ConstantRewardFunction(0))
(15,15,'!a&!d',ConstantRewardFunction(0))
(16,15,'b',ConstantRewardFunction(0))
(16,17,'d',ConstantRewardFunction(0))
(16,9,'a',ConstantRewardFunction(0))
(16,16,'!b&!d&!a',ConstantRewardFunction(0))
(17,14,'b',ConstantRewardFunction(0))
(17,10,'a',ConstantRewardFunction(0))
(17,17,'!b&!a',ConstantRewardFunction(0))
(18,13,'b',ConstantRewardFunction(0))
(18,17,'g',ConstantRewardFunction(0))
(18,11,'a',ConstantRewardFunction(0))
(18,18,'!b&!g&!a',ConstantRewardFunction(0))
(19,20,'a',ConstantRewardFunction(0))
(19,12,'f',ConstantRewardFunction(0))
(19,22,'d',ConstantRewardFunction(0))
(19,19,'!a&!f&!d',ConstantRewardFunction(0))
(20,5,'f',ConstantRewardFunction(0))
(20,21,'d',ConstantRewardFunction(0))
(20,20,'!f&!d',ConstantRewardFunction(0))
(21,8,'f',ConstantRewardFunction(0))
(21,21,'!f',ConstantRewardFunction(0))
(22,13,'f',ConstantRewardFunction(0))
(22,21,'a',ConstantRewardFunction(0))
(22,22,'!f&!a',ConstantRewardFunction(0))
(23,18,'f',ConstantRewardFunction(0))
(23,22,'b',ConstantRewardFunction(0))
(23,24,'a',ConstantRewardFunction(0))
(23,23,'!f&!b&!a',ConstantRewardFunction(0))
(24,11,'f',ConstantRewardFunction(0))
(24,21,'b',ConstantRewardFunction(0))
(24,24,'!f&!b',ConstantRewardFunction(0))
(25,4,'f',ConstantRewardFunction(0))
(25,20,'b',ConstantRewardFunction(0))
(25,24,'d',ConstantRewardFunction(0))
(25,25,'!f&!b&!d',ConstantRewardFunction(0))
(26,19,'e',ConstantRewardFunction(0))
(26,27,'f',ConstantRewardFunction(0))
(26,31,'d',ConstantRewardFunction(0))
(26,33,'a',ConstantRewardFunction(0))
(26,26,'!e&!f&!d&!a',ConstantRewardFunction(0))
(27,28,'a',ConstantRewardFunction(0))
(27,12,'e',ConstantRewardFunction(0))
(27,30,'d',ConstantRewardFunction(0))
(27,27,'!a&!e&!d',ConstantRewardFunction(0))
(28,5,'e',ConstantRewardFunction(0))
(28,29,'d',ConstantRewardFunction(0))
(28,28,'!e&!d',ConstantRewardFunction(0))
(29,8,'e',ConstantRewardFunction(0))
(29,29,'!e',ConstantRewardFunction(0))
(30,13,'e',ConstantRewardFunction(0))
(30,29,'a',ConstantRewardFunction(0))
(30,30,'!e&!a',ConstantRewardFunction(0))
(31,22,'e',ConstantRewardFunction(0))
(31,30,'f',ConstantRewardFunction(0))
(31,32,'a',ConstantRewardFunction(0))
(31,31,'!e&!f&!a',ConstantRewardFunction(0))
(32,21,'e',ConstantRewardFunction(0))
(32,29,'f',ConstantRewardFunction(0))
(32,32,'!e&!f',ConstantRewardFunction(0))
(33,20,'e',ConstantRewardFunction(0))
(33,28,'f',ConstantRewardFunction(0))
(33,32,'d',ConstantRewardFunction(0))
(33,33,'!e&!f&!d',ConstantRewardFunction(0))
(34,25,'e',ConstantRewardFunction(0))
(34,35,'f',ConstantRewardFunction(0))
(34,33,'b',ConstantRewardFunction(0))
(34,37,'d',ConstantRewardFunction(0))
(34,34,'!e&!f&!b&!d',ConstantRewardFunction(0))
(35,4,'e',ConstantRewardFunction(0))
(35,28,'b',ConstantRewardFunction(0))
(35,36,'d',ConstantRewardFunction(0))
(35,35,'!e&!b&!d',ConstantRewardFunction(0))
(36,11,'e',ConstantRewardFunction(0))
(36,29,'b',ConstantRewardFunction(0))
(36,36,'!e&!b',ConstantRewardFunction(0))
(37,24,'e',ConstantRewardFunction(0))
(37,36,'f',ConstantRewardFunction(0))
(37,32,'b',ConstantRewardFunction(0))
(37,37,'!e&!f&!b',ConstantRewardFunction(0))
(38,3,'e',ConstantRewardFunction(0))
(38,27,'b',ConstantRewardFunction(0))
(38,39,'d',ConstantRewardFunction(0))
(38,35,'a',ConstantRewardFunction(0))
(38,38,'!e&!b&!d&!a',ConstantRewardFunction(0))
(39,18,'e',ConstantRewardFunction(0))
(39,30,'b',ConstantRewardFunction(0))
(39,36,'a',ConstantRewardFunction(0))
(39,39,'!e&!b&!a',ConstantRewardFunction(0))
(40,23,'e',ConstantRewardFunction(0))
(40,39,'f',ConstantRewardFunction(0))
(40,31,'b',ConstantRewardFunction(0))
(40,37,'a',ConstantRewardFunction(0))
(40,40,'!e&!f&!b&!a',ConstantRewardFunction(0))
(41,2,'c',ConstantRewardFunction(0))
(41,42,'b',ConstantRewardFunction(0))
(41,54,'a',ConstantRewardFunction(0))
(41,60,'f',ConstantRewardFunction(0))
(41,64,'d',ConstantRewardFunction(0))
(41,41,'!c&!b&!a&!f&!d',ConstantRewardFunction(0))
(42,19,'c',ConstantRewardFunction(0))
(42,43,'f',ConstantRewardFunction(0))
(42,51,'d',ConstantRewardFunction(0))
(42,53,'a',ConstantRewardFunction(0))
(42,42,'!c&!f&!d&!a',ConstantRewardFunction(0))
(43,12,'c',ConstantRewardFunction(0))
(43,44,'a',ConstantRewardFunction(0))
(43,48,'g',ConstantRewardFunction(0))
(43,50,'d',ConstantRewardFunction(0))
(43,43,'!c&!a&!g&!d',ConstantRewardFunction(0))
(44,5,'c',ConstantRewardFunction(0))
(44,45,'g',ConstantRewardFunction(0))
(44,47,'d',ConstantRewardFunction(0))
(44,44,'!c&!g&!d',ConstantRewardFunction(0))
(45,6,'c',ConstantRewardFunction(0))
(45,46,'d',ConstantRewardFunction(0))
(45,45,'!c&!d',ConstantRewardFunction(0))
(46,7,'c',ConstantRewardFunction(1))
(46,46,'!c',ConstantRewardFunction(0))
(47,8,'c',ConstantRewardFunction(0))
(47,46,'g',ConstantRewardFunction(0))
(47,47,'!c&!g',ConstantRewardFunction(0))
(48,15,'c',ConstantRewardFunction(0))
(48,49,'d',ConstantRewardFunction(0))
(48,45,'a',ConstantRewardFunction(0))
(48,48,'!c&!d&!a',ConstantRewardFunction(0))
(49,14,'c',ConstantRewardFunction(0))
(49,46,'a',ConstantRewardFunction(0))
(49,49,'!c&!a',ConstantRewardFunction(0))
(50,13,'c',ConstantRewardFunction(0))
(50,49,'g',ConstantRewardFunction(0))
(50,47,'a',ConstantRewardFunction(0))
(50,50,'!c&!g&!a',ConstantRewardFunction(0))
(51,22,'c',ConstantRewardFunction(0))
(51,50,'f',ConstantRewardFunction(0))
(51,52,'a',ConstantRewardFunction(0))
(51,51,'!c&!f&!a',ConstantRewardFunction(0))
(52,21,'c',ConstantRewardFunction(0))
(52,47,'f',ConstantRewardFunction(0))
(52,52,'!c&!f',ConstantRewardFunction(0))
(53,20,'c',ConstantRewardFunction(0))
(53,44,'f',ConstantRewardFunction(0))
(53,52,'d',ConstantRewardFunction(0))
(53,53,'!c&!f&!d',ConstantRewardFunction(0))
(54,25,'c',ConstantRewardFunction(0))
(54,55,'f',ConstantRewardFunction(0))
(54,53,'b',ConstantRewardFunction(0))
(54,59,'d',ConstantRewardFunction(0))
(54,54,'!c&!f&!b&!d',ConstantRewardFunction(0))
(55,4,'c',ConstantRewardFunction(0))
(55,44,'b',ConstantRewardFunction(0))
(55,56,'g',ConstantRewardFunction(0))
(55,58,'d',ConstantRewardFunction(0))
(55,55,'!c&!b&!g&!d',ConstantRewardFunction(0))
(56,9,'c',ConstantRewardFunction(0))
(56,45,'b',ConstantRewardFunction(0))
(56,57,'d',ConstantRewardFunction(0))
(56,56,'!c&!b&!d',ConstantRewardFunction(0))
(57,10,'c',ConstantRewardFunction(0))
(57,46,'b',ConstantRewardFunction(0))
(57,57,'!c&!b',ConstantRewardFunction(0))
(58,11,'c',ConstantRewardFunction(0))
(58,47,'b',ConstantRewardFunction(0))
(58,57,'g',ConstantRewardFunction(0))
(58,58,'!c&!b&!g',ConstantRewardFunction(0))
(59,24,'c',ConstantRewardFunction(0))
(59,58,'f',ConstantRewardFunction(0))
(59,52,'b',ConstantRewardFunction(0))
(59,59,'!c&!f&!b',ConstantRewardFunction(0))
(60,3,'c',ConstantRewardFunction(0))
(60,43,'b',ConstantRewardFunction(0))
(60,55,'a',ConstantRewardFunction(0))
(60,61,'g',ConstantRewardFunction(0))
(60,63,'d',ConstantRewardFunction(0))
(60,60,'!c&!b&!a&!g&!d',ConstantRewardFunction(0))
(61,16,'c',ConstantRewardFunction(0))
(61,48,'b',ConstantRewardFunction(0))
(61,62,'d',ConstantRewardFunction(0))
(61,56,'a',ConstantRewardFunction(0))
(61,61,'!c&!b&!d&!a',ConstantRewardFunction(0))
(62,17,'c',ConstantRewardFunction(0))
(62,49,'b',ConstantRewardFunction(0))
(62,57,'a',ConstantRewardFunction(0))
(62,62,'!c&!b&!a',ConstantRewardFunction(0))
(63,18,'c',ConstantRewardFunction(0))
(63,50,'b',ConstantRewardFunction(0))
(63,62,'g',ConstantRewardFunction(0))
(63,58,'a',ConstantRewardFunction(0))
(63,63,'!c&!b&!g&!a',ConstantRewardFunction(0))
(64,23,'c',ConstantRewardFunction(0))
(64,63,'f',ConstantRewardFunction(0))
(64,51,'b',ConstantRewardFunction(0))
(64,59,'a',ConstantRewardFunction(0))
(64,64,'!c&!f&!b&!a',ConstantRewardFunction(0))
(65,26,'c',ConstantRewardFunction(0))
(65,42,'e',ConstantRewardFunction(0))
(65,66,'a',ConstantRewardFunction(0))
(65,70,'f',ConstantRewardFunction(0))
(65,72,'d',ConstantRewardFunction(0))
(65,65,'!c&!e&!a&!f&!d',ConstantRewardFunction(0))
(66,33,'c',ConstantRewardFunction(0))
(66,53,'e',ConstantRewardFunction(0))
(66,67,'f',ConstantRewardFunction(0))
(66,69,'d',ConstantRewardFunction(0))
(66,66,'!c&!e&!f&!d',ConstantRewardFunction(0))
(67,28,'c',ConstantRewardFunction(0))
(67,44,'e',ConstantRewardFunction(0))
(67,68,'d',ConstantRewardFunction(0))
(67,67,'!c&!e&!d',ConstantRewardFunction(0))
(68,29,'c',ConstantRewardFunction(0))
(68,47,'e',ConstantRewardFunction(0))
(68,68,'!c&!e',ConstantRewardFunction(0))
(69,32,'c',ConstantRewardFunction(0))
(69,52,'e',ConstantRewardFunction(0))
(69,68,'f',ConstantRewardFunction(0))
(69,69,'!c&!e&!f',ConstantRewardFunction(0))
(70,27,'c',ConstantRewardFunction(0))
(70,43,'e',ConstantRewardFunction(0))
(70,71,'d',ConstantRewardFunction(0))
(70,67,'a',ConstantRewardFunction(0))
(70,70,'!c&!e&!d&!a',ConstantRewardFunction(0))
(71,30,'c',ConstantRewardFunction(0))
(71,50,'e',ConstantRewardFunction(0))
(71,68,'a',ConstantRewardFunction(0))
(71,71,'!c&!e&!a',ConstantRewardFunction(0))
(72,31,'c',ConstantRewardFunction(0))
(72,51,'e',ConstantRewardFunction(0))
(72,71,'f',ConstantRewardFunction(0))
(72,69,'a',ConstantRewardFunction(0))
(72,72,'!c&!e&!f&!a',ConstantRewardFunction(0))
(73,34,'c',ConstantRewardFunction(0))
(73,54,'e',ConstantRewardFunction(0))
(73,66,'b',ConstantRewardFunction(0))
(73,74,'f',ConstantRewardFunction(0))
(73,76,'d',ConstantRewardFunction(0))
(73,73,'!c&!e&!b&!f&!d',ConstantRewardFunction(0))
(74,35,'c',ConstantRewardFunction(0))
(74,55,'e',ConstantRewardFunction(0))
(74,67,'b',ConstantRewardFunction(0))
(74,75,'d',ConstantRewardFunction(0))
(74,74,'!c&!e&!b&!d',ConstantRewardFunction(0))
(75,36,'c',ConstantRewardFunction(0))
(75,58,'e',ConstantRewardFunction(0))
(75,68,'b',ConstantRewardFunction(0))
(75,75,'!c&!e&!b',ConstantRewardFunction(0))
(76,37,'c',ConstantRewardFunction(0))
(76,59,'e',ConstantRewardFunction(0))
(76,75,'f',ConstantRewardFunction(0))
(76,69,'b',ConstantRewardFunction(0))
(76,76,'!c&!e&!f&!b',ConstantRewardFunction(0))
(77,38,'c',ConstantRewardFunction(0))
(77,60,'e',ConstantRewardFunction(0))
(77,70,'b',ConstantRewardFunction(0))
(77,74,'a',ConstantRewardFunction(0))
(77,78,'d',ConstantRewardFunction(0))
(77,77,'!c&!e&!b&!a&!d',ConstantRewardFunction(0))
(78,39,'c',ConstantRewardFunction(0))
(78,63,'e',ConstantRewardFunction(0))
(78,71,'b',ConstantRewardFunction(0))
(78,75,'a',ConstantRewardFunction(0))
(78,78,'!c&!e&!b&!a',ConstantRewardFunction(0))
(79,40,'c',ConstantRewardFunction(0))
(79,64,'e',ConstantRewardFunction(0))
(79,72,'b',ConstantRewardFunction(0))
(79,76,'a',ConstantRewardFunction(0))
(79,78,'f',ConstantRewardFunction(0))
(79,79,'!c&!e&!b&!a&!f',ConstantRewardFunction(0))
