0			 # initial state
(0,1,'f',ConstantRewardFunction(0))
(0,18,'a',ConstantRewardFunction(0))
(0,26,'d',ConstantRewardFunction(0))
(0,0,'!f&!a&!d',ConstantRewardFunction(0))
(1,2,'a',ConstantRewardFunction(0))
(1,17,'d',ConstantRewardFunction(0))
(1,1,'!a&!d',ConstantRewardFunction(0))
(2,3,'d',ConstantRewardFunction(0))
(2,13,'b',ConstantRewardFunction(0))
(2,2,'!d&!b',ConstantRewardFunction(0))
(3,4,'b',ConstantRewardFunction(0))
(3,3,'!b',ConstantRewardFunction(0))
(4,5,'a',ConstantRewardFunction(0))
(4,12,'c',ConstantRewardFunction(0))
(4,4,'!a&!c',ConstantRewardFunction(0))
(5,6,'e',ConstantRewardFunction(0))
(5,11,'c',ConstantRewardFunction(0))
(5,5,'!e&!c',ConstantRewardFunction(0))
(6,7,'a',ConstantRewardFunction(0))
(6,10,'c',ConstantRewardFunction(0))
(6,6,'!a&!c',ConstantRewardFunction(0))
(7,8,'c',ConstantRewardFunction(0))
(7,7,'!c',ConstantRewardFunction(0))
(8,9,'b',ConstantRewardFunction(1))
(8,8,'!b',ConstantRewardFunction(0))
(9,9,'True',ConstantRewardFunction(0))
(10,8,'a',ConstantRewardFunction(0))
(10,10,'!a',ConstantRewardFunction(0))
(11,10,'e',ConstantRewardFunction(0))
(11,11,'!e',ConstantRewardFunction(0))
(12,11,'a',ConstantRewardFunction(0))
(12,12,'!a',ConstantRewardFunction(0))
(13,14,'a',ConstantRewardFunction(0))
(13,4,'d',ConstantRewardFunction(0))
(13,13,'!a&!d',ConstantRewardFunction(0))
(14,15,'e',ConstantRewardFunction(0))
(14,5,'d',ConstantRewardFunction(0))
(14,14,'!e&!d',ConstantRewardFunction(0))
(15,6,'d',ConstantRewardFunction(0))
(15,16,'a',ConstantRewardFunction(0))
(15,15,'!d&!a',ConstantRewardFunction(0))
(16,7,'d',ConstantRewardFunction(0))
(16,16,'!d',ConstantRewardFunction(0))
(17,3,'a',ConstantRewardFunction(0))
(17,17,'!a',ConstantRewardFunction(0))
(18,2,'f',ConstantRewardFunction(0))
(18,19,'d',ConstantRewardFunction(0))
(18,24,'b',ConstantRewardFunction(0))
(18,18,'!f&!d&!b',ConstantRewardFunction(0))
(19,3,'f',ConstantRewardFunction(0))
(19,20,'b',ConstantRewardFunction(0))
(19,19,'!f&!b',ConstantRewardFunction(0))
(20,4,'f',ConstantRewardFunction(0))
(20,21,'a',ConstantRewardFunction(0))
(20,23,'c',ConstantRewardFunction(0))
(20,20,'!f&!a&!c',ConstantRewardFunction(0))
(21,5,'f',ConstantRewardFunction(0))
(21,22,'c',ConstantRewardFunction(0))
(21,21,'!f&!c',ConstantRewardFunction(0))
(22,11,'f',ConstantRewardFunction(0))
(22,22,'!f',ConstantRewardFunction(0))
(23,12,'f',ConstantRewardFunction(0))
(23,22,'a',ConstantRewardFunction(0))
(23,23,'!f&!a',ConstantRewardFunction(0))
(24,13,'f',ConstantRewardFunction(0))
(24,25,'a',ConstantRewardFunction(0))
(24,20,'d',ConstantRewardFunction(0))
(24,24,'!f&!a&!d',ConstantRewardFunction(0))
(25,14,'f',ConstantRewardFunction(0))
(25,21,'d',ConstantRewardFunction(0))
(25,25,'!f&!d',ConstantRewardFunction(0))
(26,17,'f',ConstantRewardFunction(0))
(26,19,'a',ConstantRewardFunction(0))
(26,26,'!f&!a',ConstantRewardFunction(0))
