0			 # initial state
(0,1,'d',ConstantRewardFunction(0))
(0,0,'!d',ConstantRewardFunction(0))
(1,2,'f',ConstantRewardFunction(0))
(1,1,'!f',ConstantRewardFunction(0))
(2,3,'a',ConstantRewardFunction(0))
(2,2,'!a',ConstantRewardFunction(0))
(3,4,'b',ConstantRewardFunction(0))
(3,3,'!b',ConstantRewardFunction(0))
(4,5,'a',ConstantRewardFunction(0))
(4,4,'!a',ConstantRewardFunction(0))
(5,6,'c',ConstantRewardFunction(0))
(5,5,'!c',ConstantRewardFunction(0))
(6,7,'a',ConstantRewardFunction(0))
(6,6,'!a',ConstantRewardFunction(0))
(7,8,'e',ConstantRewardFunction(0))
(7,7,'!e',ConstantRewardFunction(0))
(8,9,'d',ConstantRewardFunction(0))
(8,8,'!d',ConstantRewardFunction(0))
(9,10,'b',ConstantRewardFunction(0))
(9,9,'!b',ConstantRewardFunction(0))
(10,11,'d',ConstantRewardFunction(0))
(10,10,'!d',ConstantRewardFunction(0))
(11,12,'e',ConstantRewardFunction(0))
(11,11,'!e',ConstantRewardFunction(0))
(12,13,'f',ConstantRewardFunction(0))
(12,12,'!f',ConstantRewardFunction(0))
(13,14,'a',ConstantRewardFunction(0))
(13,13,'!a',ConstantRewardFunction(0))
(14,15,'g',ConstantRewardFunction(0))
(14,14,'!g',ConstantRewardFunction(0))
(15,16,'b',ConstantRewardFunction(0))
(15,15,'!b',ConstantRewardFunction(0))
(16,17,'f',ConstantRewardFunction(0))
(16,16,'!f',ConstantRewardFunction(0))
(17,18,'h',ConstantRewardFunction(0))
(17,17,'!h',ConstantRewardFunction(0))
(18,19,'c',ConstantRewardFunction(0))
(18,18,'!c',ConstantRewardFunction(0))
(19,20,'a',ConstantRewardFunction(0))
(19,19,'!a',ConstantRewardFunction(0))
(20,21,'c',ConstantRewardFunction(0))
(20,20,'!c',ConstantRewardFunction(0))
(21,22,'f',ConstantRewardFunction(0))
(21,21,'!f',ConstantRewardFunction(0))
(22,23,'c',ConstantRewardFunction(0))
(22,22,'!c',ConstantRewardFunction(0))
(23,24,'a',ConstantRewardFunction(0))
(23,23,'!a',ConstantRewardFunction(0))
(24,25,'c',ConstantRewardFunction(0))
(24,24,'!c',ConstantRewardFunction(0))
(25,26,'d',ConstantRewardFunction(0))
(25,25,'!d',ConstantRewardFunction(0))
(26,27,'b',ConstantRewardFunction(0))
(26,26,'!b',ConstantRewardFunction(0))
(27,28,'a',ConstantRewardFunction(1))
(27,27,'!a',ConstantRewardFunction(0))
(28,28,'True',ConstantRewardFunction(0))
