0			 # initial state
(0,1,'c',ConstantRewardFunction(0))
(0,41,'a',ConstantRewardFunction(0))
(0,61,'e',ConstantRewardFunction(0))
(0,73,'b',ConstantRewardFunction(0))
(0,77,'f',ConstantRewardFunction(0))
(0,79,'d',ConstantRewardFunction(0))
(0,0,'!c&!a&!e&!b&!f&!d',ConstantRewardFunction(0))
(1,2,'a',ConstantRewardFunction(0))
(1,22,'e',ConstantRewardFunction(0))
(1,34,'b',ConstantRewardFunction(0))
(1,38,'f',ConstantRewardFunction(0))
(1,40,'d',ConstantRewardFunction(0))
(1,1,'!a&!e&!b&!f&!d',ConstantRewardFunction(0))
(2,3,'b',ConstantRewardFunction(0))
(2,13,'f',ConstantRewardFunction(0))
(2,19,'d',ConstantRewardFunction(0))
(2,21,'e',ConstantRewardFunction(0))
(2,2,'!b&!f&!d&!e',ConstantRewardFunction(0))
(3,4,'f',ConstantRewardFunction(0))
(3,10,'d',ConstantRewardFunction(0))
(3,12,'e',ConstantRewardFunction(0))
(3,3,'!f&!d&!e',ConstantRewardFunction(0))
(4,5,'d',ConstantRewardFunction(0))
(4,8,'e',ConstantRewardFunction(0))
(4,4,'!d&!e',ConstantRewardFunction(0))
(5,6,'e',ConstantRewardFunction(0))
(5,5,'!e',ConstantRewardFunction(0))
(6,7,'g',ConstantRewardFunction(1))
(6,6,'!g',ConstantRewardFunction(0))
(7,7,'True',ConstantRewardFunction(0))
(8,9,'g',ConstantRewardFunction(0))
(8,6,'d',ConstantRewardFunction(0))
(8,8,'!g&!d',ConstantRewardFunction(0))
(9,7,'d',ConstantRewardFunction(1))
(9,9,'!d',ConstantRewardFunction(0))
(10,5,'f',ConstantRewardFunction(0))
(10,11,'e',ConstantRewardFunction(0))
(10,10,'!f&!e',ConstantRewardFunction(0))
(11,6,'f',ConstantRewardFunction(0))
(11,11,'!f',ConstantRewardFunction(0))
(12,8,'f',ConstantRewardFunction(0))
(12,11,'d',ConstantRewardFunction(0))
(12,12,'!f&!d',ConstantRewardFunction(0))
(13,4,'b',ConstantRewardFunction(0))
(13,14,'d',ConstantRewardFunction(0))
(13,17,'e',ConstantRewardFunction(0))
(13,13,'!b&!d&!e',ConstantRewardFunction(0))
(14,5,'b',ConstantRewardFunction(0))
(14,15,'e',ConstantRewardFunction(0))
(14,14,'!b&!e',ConstantRewardFunction(0))
(15,6,'b',ConstantRewardFunction(0))
(15,16,'g',ConstantRewardFunction(0))
(15,15,'!b&!g',ConstantRewardFunction(0))
(16,7,'b',ConstantRewardFunction(1))
(16,16,'!b',ConstantRewardFunction(0))
(17,8,'b',ConstantRewardFunction(0))
(17,15,'d',ConstantRewardFunction(0))
(17,18,'g',ConstantRewardFunction(0))
(17,17,'!b&!d&!g',ConstantRewardFunction(0))
(18,9,'b',ConstantRewardFunction(0))
(18,16,'d',ConstantRewardFunction(0))
(18,18,'!b&!d',ConstantRewardFunction(0))
(19,10,'b',ConstantRewardFunction(0))
(19,14,'f',ConstantRewardFunction(0))
(19,20,'e',ConstantRewardFunction(0))
(19,19,'!b&!f&!e',ConstantRewardFunction(0))
(20,11,'b',ConstantRewardFunction(0))
(20,15,'f',ConstantRewardFunction(0))
(20,20,'!b&!f',ConstantRewardFunction(0))
(21,12,'b',ConstantRewardFunction(0))
(21,17,'f',ConstantRewardFunction(0))
(21,20,'d',ConstantRewardFunction(0))
(21,21,'!b&!f&!d',ConstantRewardFunction(0))
(22,23,'b',ConstantRewardFunction(0))
(22,29,'f',ConstantRewardFunction(0))
(22,33,'d',ConstantRewardFunction(0))
(22,21,'a',ConstantRewardFunction(0))
(22,22,'!b&!f&!d&!a',ConstantRewardFunction(0))
(23,24,'f',ConstantRewardFunction(0))
(23,28,'d',ConstantRewardFunction(0))
(23,12,'a',ConstantRewardFunction(0))
(23,23,'!f&!d&!a',ConstantRewardFunction(0))
(24,25,'g',ConstantRewardFunction(0))
(24,27,'d',ConstantRewardFunction(0))
(24,8,'a',ConstantRewardFunction(0))
(24,24,'!g&!d&!a',ConstantRewardFunction(0))
(25,26,'d',ConstantRewardFunction(0))
(25,9,'a',ConstantRewardFunction(0))
(25,25,'!d&!a',ConstantRewardFunction(0))
(26,7,'a',ConstantRewardFunction(1))
(26,26,'!a',ConstantRewardFunction(0))
(27,26,'g',ConstantRewardFunction(0))
(27,6,'a',ConstantRewardFunction(0))
(27,27,'!g&!a',ConstantRewardFunction(0))
(28,27,'f',ConstantRewardFunction(0))
(28,11,'a',ConstantRewardFunction(0))
(28,28,'!f&!a',ConstantRewardFunction(0))
(29,24,'b',ConstantRewardFunction(0))
(29,30,'d',ConstantRewardFunction(0))
(29,32,'g',ConstantRewardFunction(0))
(29,17,'a',ConstantRewardFunction(0))
(29,29,'!b&!d&!g&!a',ConstantRewardFunction(0))
(30,27,'b',ConstantRewardFunction(0))
(30,31,'g',ConstantRewardFunction(0))
(30,15,'a',ConstantRewardFunction(0))
(30,30,'!b&!g&!a',ConstantRewardFunction(0))
(31,26,'b',ConstantRewardFunction(0))
(31,16,'a',ConstantRewardFunction(0))
(31,31,'!b&!a',ConstantRewardFunction(0))
(32,25,'b',ConstantRewardFunction(0))
(32,31,'d',ConstantRewardFunction(0))
(32,18,'a',ConstantRewardFunction(0))
(32,32,'!b&!d&!a',ConstantRewardFunction(0))
(33,28,'b',ConstantRewardFunction(0))
(33,30,'f',ConstantRewardFunction(0))
(33,20,'a',ConstantRewardFunction(0))
(33,33,'!b&!f&!a',ConstantRewardFunction(0))
(34,35,'f',ConstantRewardFunction(0))
(34,37,'d',ConstantRewardFunction(0))
(34,3,'a',ConstantRewardFunction(0))
(34,23,'e',ConstantRewardFunction(0))
(34,34,'!f&!d&!a&!e',ConstantRewardFunction(0))
(35,36,'d',ConstantRewardFunction(0))
(35,4,'a',ConstantRewardFunction(0))
(35,24,'e',ConstantRewardFunction(0))
(35,35,'!d&!a&!e',ConstantRewardFunction(0))
(36,5,'a',ConstantRewardFunction(0))
(36,27,'e',ConstantRewardFunction(0))
(36,36,'!a&!e',ConstantRewardFunction(0))
(37,36,'f',ConstantRewardFunction(0))
(37,10,'a',ConstantRewardFunction(0))
(37,28,'e',ConstantRewardFunction(0))
(37,37,'!f&!a&!e',ConstantRewardFunction(0))
(38,35,'b',ConstantRewardFunction(0))
(38,39,'d',ConstantRewardFunction(0))
(38,13,'a',ConstantRewardFunction(0))
(38,29,'e',ConstantRewardFunction(0))
(38,38,'!b&!d&!a&!e',ConstantRewardFunction(0))
(39,36,'b',ConstantRewardFunction(0))
(39,14,'a',ConstantRewardFunction(0))
(39,30,'e',ConstantRewardFunction(0))
(39,39,'!b&!a&!e',ConstantRewardFunction(0))
(40,37,'b',ConstantRewardFunction(0))
(40,39,'f',ConstantRewardFunction(0))
(40,19,'a',ConstantRewardFunction(0))
(40,33,'e',ConstantRewardFunction(0))
(40,40,'!b&!f&!a&!e',ConstantRewardFunction(0))
(41,2,'c',ConstantRewardFunction(0))
(41,42,'e',ConstantRewardFunction(0))
(41,54,'b',ConstantRewardFunction(0))
(41,58,'f',ConstantRewardFunction(0))
(41,60,'d',ConstantRewardFunction(0))
(41,41,'!c&!e&!b&!f&!d',ConstantRewardFunction(0))
(42,21,'c',ConstantRewardFunction(0))
(42,43,'f',ConstantRewardFunction(0))
(42,51,'d',ConstantRewardFunction(0))
(42,53,'b',ConstantRewardFunction(0))
(42,42,'!c&!f&!d&!b',ConstantRewardFunction(0))
(43,17,'c',ConstantRewardFunction(0))
(43,44,'d',ConstantRewardFunction(0))
(43,48,'g',ConstantRewardFunction(0))
(43,50,'b',ConstantRewardFunction(0))
(43,43,'!c&!d&!g&!b',ConstantRewardFunction(0))
(44,15,'c',ConstantRewardFunction(0))
(44,45,'g',ConstantRewardFunction(0))
(44,47,'b',ConstantRewardFunction(0))
(44,44,'!c&!g&!b',ConstantRewardFunction(0))
(45,16,'c',ConstantRewardFunction(0))
(45,46,'b',ConstantRewardFunction(0))
(45,45,'!c&!b',ConstantRewardFunction(0))
(46,7,'c',ConstantRewardFunction(1))
(46,46,'!c',ConstantRewardFunction(0))
(47,6,'c',ConstantRewardFunction(0))
(47,46,'g',ConstantRewardFunction(0))
(47,47,'!c&!g',ConstantRewardFunction(0))
(48,18,'c',ConstantRewardFunction(0))
(48,45,'d',ConstantRewardFunction(0))
(48,49,'b',ConstantRewardFunction(0))
(48,48,'!c&!d&!b',ConstantRewardFunction(0))
(49,9,'c',ConstantRewardFunction(0))
(49,46,'d',ConstantRewardFunction(0))
(49,49,'!c&!d',ConstantRewardFunction(0))
(50,8,'c',ConstantRewardFunction(0))
(50,47,'d',ConstantRewardFunction(0))
(50,49,'g',ConstantRewardFunction(0))
(50,50,'!c&!d&!g',ConstantRewardFunction(0))
(51,20,'c',ConstantRewardFunction(0))
(51,44,'f',ConstantRewardFunction(0))
(51,52,'b',ConstantRewardFunction(0))
(51,51,'!c&!f&!b',ConstantRewardFunction(0))
(52,11,'c',ConstantRewardFunction(0))
(52,47,'f',ConstantRewardFunction(0))
(52,52,'!c&!f',ConstantRewardFunction(0))
(53,12,'c',ConstantRewardFunction(0))
(53,50,'f',ConstantRewardFunction(0))
(53,52,'d',ConstantRewardFunction(0))
(53,53,'!c&!f&!d',ConstantRewardFunction(0))
(54,3,'c',ConstantRewardFunction(0))
(54,55,'f',ConstantRewardFunction(0))
(54,57,'d',ConstantRewardFunction(0))
(54,53,'e',ConstantRewardFunction(0))
(54,54,'!c&!f&!d&!e',ConstantRewardFunction(0))
(55,4,'c',ConstantRewardFunction(0))
(55,56,'d',ConstantRewardFunction(0))
(55,50,'e',ConstantRewardFunction(0))
(55,55,'!c&!d&!e',ConstantRewardFunction(0))
(56,5,'c',ConstantRewardFunction(0))
(56,47,'e',ConstantRewardFunction(0))
(56,56,'!c&!e',ConstantRewardFunction(0))
(57,10,'c',ConstantRewardFunction(0))
(57,56,'f',ConstantRewardFunction(0))
(57,52,'e',ConstantRewardFunction(0))
(57,57,'!c&!f&!e',ConstantRewardFunction(0))
(58,13,'c',ConstantRewardFunction(0))
(58,59,'d',ConstantRewardFunction(0))
(58,43,'e',ConstantRewardFunction(0))
(58,55,'b',ConstantRewardFunction(0))
(58,58,'!c&!d&!e&!b',ConstantRewardFunction(0))
(59,14,'c',ConstantRewardFunction(0))
(59,44,'e',ConstantRewardFunction(0))
(59,56,'b',ConstantRewardFunction(0))
(59,59,'!c&!e&!b',ConstantRewardFunction(0))
(60,19,'c',ConstantRewardFunction(0))
(60,59,'f',ConstantRewardFunction(0))
(60,51,'e',ConstantRewardFunction(0))
(60,57,'b',ConstantRewardFunction(0))
(60,60,'!c&!f&!e&!b',ConstantRewardFunction(0))
(61,22,'c',ConstantRewardFunction(0))
(61,42,'a',ConstantRewardFunction(0))
(61,62,'b',ConstantRewardFunction(0))
(61,68,'f',ConstantRewardFunction(0))
(61,72,'d',ConstantRewardFunction(0))
(61,61,'!c&!a&!b&!f&!d',ConstantRewardFunction(0))
(62,23,'c',ConstantRewardFunction(0))
(62,63,'f',ConstantRewardFunction(0))
(62,67,'d',ConstantRewardFunction(0))
(62,53,'a',ConstantRewardFunction(0))
(62,62,'!c&!f&!d&!a',ConstantRewardFunction(0))
(63,24,'c',ConstantRewardFunction(0))
(63,64,'d',ConstantRewardFunction(0))
(63,66,'g',ConstantRewardFunction(0))
(63,50,'a',ConstantRewardFunction(0))
(63,63,'!c&!d&!g&!a',ConstantRewardFunction(0))
(64,27,'c',ConstantRewardFunction(0))
(64,65,'g',ConstantRewardFunction(0))
(64,47,'a',ConstantRewardFunction(0))
(64,64,'!c&!g&!a',ConstantRewardFunction(0))
(65,26,'c',ConstantRewardFunction(0))
(65,46,'a',ConstantRewardFunction(0))
(65,65,'!c&!a',ConstantRewardFunction(0))
(66,25,'c',ConstantRewardFunction(0))
(66,65,'d',ConstantRewardFunction(0))
(66,49,'a',ConstantRewardFunction(0))
(66,66,'!c&!d&!a',ConstantRewardFunction(0))
(67,28,'c',ConstantRewardFunction(0))
(67,64,'f',ConstantRewardFunction(0))
(67,52,'a',ConstantRewardFunction(0))
(67,67,'!c&!f&!a',ConstantRewardFunction(0))
(68,43,'a',ConstantRewardFunction(0))
(68,63,'b',ConstantRewardFunction(0))
(68,29,'c',ConstantRewardFunction(0))
(68,69,'d',ConstantRewardFunction(0))
(68,71,'g',ConstantRewardFunction(0))
(68,68,'!a&!b&!c&!d&!g',ConstantRewardFunction(0))
(69,64,'b',ConstantRewardFunction(0))
(69,30,'c',ConstantRewardFunction(0))
(69,70,'g',ConstantRewardFunction(0))
(69,44,'a',ConstantRewardFunction(0))
(69,69,'!b&!c&!g&!a',ConstantRewardFunction(0))
(70,65,'b',ConstantRewardFunction(0))
(70,31,'c',ConstantRewardFunction(0))
(70,45,'a',ConstantRewardFunction(0))
(70,70,'!b&!c&!a',ConstantRewardFunction(0))
(71,66,'b',ConstantRewardFunction(0))
(71,32,'c',ConstantRewardFunction(0))
(71,48,'a',ConstantRewardFunction(0))
(71,70,'d',ConstantRewardFunction(0))
(71,71,'!b&!c&!a&!d',ConstantRewardFunction(0))
(72,33,'c',ConstantRewardFunction(0))
(72,69,'f',ConstantRewardFunction(0))
(72,51,'a',ConstantRewardFunction(0))
(72,67,'b',ConstantRewardFunction(0))
(72,72,'!c&!f&!a&!b',ConstantRewardFunction(0))
(73,54,'a',ConstantRewardFunction(0))
(73,62,'e',ConstantRewardFunction(0))
(73,34,'c',ConstantRewardFunction(0))
(73,74,'f',ConstantRewardFunction(0))
(73,76,'d',ConstantRewardFunction(0))
(73,73,'!a&!e&!c&!f&!d',ConstantRewardFunction(0))
(74,35,'c',ConstantRewardFunction(0))
(74,75,'d',ConstantRewardFunction(0))
(74,55,'a',ConstantRewardFunction(0))
(74,63,'e',ConstantRewardFunction(0))
(74,74,'!c&!d&!a&!e',ConstantRewardFunction(0))
(75,36,'c',ConstantRewardFunction(0))
(75,56,'a',ConstantRewardFunction(0))
(75,64,'e',ConstantRewardFunction(0))
(75,75,'!c&!a&!e',ConstantRewardFunction(0))
(76,37,'c',ConstantRewardFunction(0))
(76,75,'f',ConstantRewardFunction(0))
(76,57,'a',ConstantRewardFunction(0))
(76,67,'e',ConstantRewardFunction(0))
(76,76,'!c&!f&!a&!e',ConstantRewardFunction(0))
(77,38,'c',ConstantRewardFunction(0))
(77,58,'a',ConstantRewardFunction(0))
(77,68,'e',ConstantRewardFunction(0))
(77,74,'b',ConstantRewardFunction(0))
(77,78,'d',ConstantRewardFunction(0))
(77,77,'!c&!a&!e&!b&!d',ConstantRewardFunction(0))
(78,39,'c',ConstantRewardFunction(0))
(78,59,'a',ConstantRewardFunction(0))
(78,69,'e',ConstantRewardFunction(0))
(78,75,'b',ConstantRewardFunction(0))
(78,78,'!c&!a&!e&!b',ConstantRewardFunction(0))
(79,40,'c',ConstantRewardFunction(0))
(79,60,'a',ConstantRewardFunction(0))
(79,72,'e',ConstantRewardFunction(0))
(79,76,'b',ConstantRewardFunction(0))
(79,78,'f',ConstantRewardFunction(0))
(79,79,'!c&!a&!e&!b&!f',ConstantRewardFunction(0))
