0			 # initial state
(0,1,'C',ConstantRewardFunction(0))
(0,0,'!C',ConstantRewardFunction(0))
(1,2,'z',ConstantRewardFunction(0))
(1,1,'!z',ConstantRewardFunction(0))
(2,3,'C',ConstantRewardFunction(0))
(2,2,'!C',ConstantRewardFunction(0))
(3,4,'z',ConstantRewardFunction(0))
(3,3,'!z',ConstantRewardFunction(0))
(4,5,'z',ConstantRewardFunction(0))
(4,4,'!z',ConstantRewardFunction(0))
(5,6,'z',ConstantRewardFunction(0))
(5,5,'!z',ConstantRewardFunction(0))
(6,7,'z',ConstantRewardFunction(0))
(6,6,'!z',ConstantRewardFunction(0))
(7,8,'z',ConstantRewardFunction(1))
(7,7,'!z',ConstantRewardFunction(0))
(8,8,'True',ConstantRewardFunction(0))
